<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AK links - Stratégie digitale</title>
    <!-- fav icon -->
    <link href="assets/images/small_image_site.png" rel="shortcut icon" type="image/png">

    <!-- Bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- animated-css -->
    <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">

    <!-- font-awesome-css -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- owl-carrosel-css -->
    <link href="assets/owl-carrosel/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/owl-carrosel/owl.theme.default.min.css" rel="stylesheet" type="text/css">

    <!-- offcanvas-menu-css -->
    <link href="assets/css/offcanvas-menu.css" rel="stylesheet" type="text/css">

    <!-- style-css -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">


</head>

<body class="about-page sub-page">
    <div id="preloader"><img src="assets/images/gif_3.gif" width="250" alt=""></div>

    <header class="header-section" style="background: url(assets/images/banner.jpg);background-size: cover;">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="header-left-bar">
                            <ul class="contact-wrapper">
                                <li><i class="fa fa-phone" aria-hidden="true"></i> +212 522 36 78 89 | +212 522 63 63 97 | +212 663 42 52 45</li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i> contact@Mojode.net</li>
                            </ul>
                        </div>
                        <!-- header-left-bar -->
                    </div>

                    <div class="col-sm-3">
                        <div class="header-right-bar text-right">
                            <ul>
                                <li class="social-icon">
                                    <a href="#"><img src="assets/images/fb.png" height="25" alt=""></a>
                                    <a href="#"><img src="assets/images/in.png" height="25" alt=""></a>
                                    <a href="#"><img src="assets/images/inst.png" height="25" alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- container -->
        </div>
        <!-- top-bar -->

        <nav class="navbar navbar-inverse hidden-xs">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo_site.png " alt="image" style="height: 60px;"></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">

                        <li class="active"><a href="index.html">Accueil </a> </li>

                        <li><a href="apropos.html">L'agence</a></li>

                        <li><a href="#">Services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <ul class="dropdown">
                                <li><a href="site_web.html">Création sites web</a></li>
                                <li><a href="application_web.html">Application web</a></li>
                                <li><a href="hebergement.html">Hébergement</a></li>
                                <li><a href="identite_visuelle.html">Identité visuelle</a></li>
                                <li><a href="digital_marketing.html">Digital marketing</a></li>
                            </ul>
                        </li>

                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!-- container -->
        </nav>

        <div class="container">
            <div class="header-title text-center">
                <h1 class="title">Identité visuelle</h1>
                <span class="sub-title">Accueil / services / Identité visuelle </span>
            </div>
            <!-- header-content -->
        </div>
    </header>
    <!-- header-section -->


    <section class="mission-section">
        <div class="container text-center">


            <div class="mission-wrapper">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">

                        <!--<h3 class="tit_pgs">Identité visuelle </h3>-->
                        <div style="padding: 25px 0 10px;"><img src="assets/images/home-1/deseign.jpg" alt="identité visuelle" style=" max-width: 600px;"></div>

                        <p class="text-left">L’identité visuelle d’une marque permet d’influencer comment cette dernière est perçue. C’est un ensemble d’éléments graphiques permettant l’identification d’une entreprise ou d’une institution.</p>
                        <p class="text-left">Elle repose d’abord sur une stratégie, et est composée de :</p>


                        <ul class="text-left ul-stl">

                            <li><i class="fa fa-check"></i> Un logo</li>
                            <li><i class="fa fa-check"></i> Des couleurs</li>
                            <li><i class="fa fa-check"></i> Des typographies</li>
                            <li><i class="fa fa-check"></i> Une iconographie</li>
                            <li><i class="fa fa-check"></i> Un univers graphique cohérent et déclinable</li>

                        </ul>



                        <div style="margin-top: 15px;"><a href="contact.html" class="btn btn-primary first-btn">Demande de devis</a></div>



                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="client-section">
        <div class="container">
            <h2 class="hidden">client-title</h2>

            <div class="client-carousel owl-carousel owl-theme">
                <div class="item"><img src="assets/images/client/php.png" title="php" alt="php"></div>
                <div class="item"><img src="assets/images/client/mysql.png" title="mysql" alt="mysql"></div>
                <div class="item"><img src="assets/images/client/html5.png" title="html5" alt="html5"></div>
                <div class="item"><img src="assets/images/client/css3.png" title="css3" alt="css3"></div>
                <div class="item"><img src="assets/images/client/bootstrap.png" title="bootstrap" alt="bootstrap"></div>
                <div class="item"><img src="assets/images/client/js.png" title="js" alt="js"> </div>
                <div class="item"><img src="assets/images/client/jquery.png" title="jquery" alt="jquery"></div>
                <div class="item"><img src="assets/images/client/ajax.png" title="ajax" alt="ajax"></div>
                <div class="item"><img src="assets/images/client/json.png" title="json" alt="json"></div>

            </div>
            <!-- client-carousel -->
        </div>
    </section>


    <footer class="footer">
        <div class="container_1">
            <div class="row_1">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Pages</h4>
                    <ul>
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">A propos</a></li>
                        <li><a href="#">Références</a></li>
                        <li><a href="#">Mentions légales</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Servicesp</h4>
                    <ul>
                        <li><a href="site web.html">Création sites web</a></li>
                        <li><a href="application_web.html">Application web</a></li>
                        <li><a href="hebergement.html">Hébergement</a></li>
                        <li><a href="identite_visuelle.html">Identité visuelle</a></li>
                        <li><a href="digital_marketing.html">Digital marketing</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fa fa-phone"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            .container_1 {
                max-width: 1170px;
                margin: auto;
            }
            
            .row_1 {
                display: flex;
                flex-wrap: wrap;
            }
            
            ul {
                list-style: none;
            }
            
            .footer {
                background-color: #24262b;
                padding: 70px 0;
            }
            
            .footer-col {
                width: 25%;
                padding: 0 15px;
            }
            
            .footer-col h4 {
                font-size: 18px;
                color: #ffffff;
                text-transform: capitalize;
                margin-bottom: 35px;
                font-weight: 500;
                position: relative;
            }
            
            .footer-col h4::before {
                content: '';
                position: absolute;
                left: 0;
                bottom: -10px;
                background-color: #e91e63;
                height: 2px;
                box-sizing: border-box;
                width: 50px;
            }
            
            .footer-col ul li:not(:last-child) {
                margin-bottom: 10px;
            }
            
            .footer-col ul li a {
                font-size: 16px;
                text-transform: capitalize;
                color: #ffffff;
                text-decoration: none;
                font-weight: 300;
                color: #bbbbbb;
                display: block;
                transition: all 0.3s ease;
            }
            
            .footer-col ul li a:hover {
                color: #ffffff;
                padding-left: 8px;
            }
            
            .footer-col .social-links a {
                display: inline-block;
                height: 40px;
                width: 40px;
                background-color: rgba(255, 255, 255, 0.2);
                margin: 0 10px 10px 0;
                text-align: center;
                line-height: 40px;
                border-radius: 50%;
                color: #ffffff;
                transition: all 0.5s ease;
            }
            
            .footer-col .social-links a:hover {
                color: #24262b;
                background-color: #ffffff;
            }
            /*responsive*/
            
            @media(max-width: 767px) {
                .footer-col {
                    width: 50%;
                    margin-bottom: 30px;
                }
            }
            
            @media(max-width: 574px) {
                .footer-col {
                    width: 100%;
                }
            }
        </style>
    </footer>
    <div class="hotline-phone-ring-wrap">
        <div class="hotline-phone-ring">
            <div class="hotline-phone-ring-circle"></div>
            <div class="hotline-phone-ring-circle-fill"></div>
            <div class="hotline-phone-ring-img-circle">
                <a href="tel:+212620408675" class="pps-btn-img">
                    <img src="assets/images/web/call-icon-2.png" alt="Besoin d'aide" width="50" />
                </a>
            </div>
        </div>
        <div class="hotline-bar">
            <a href="tel:00212620408675">
                <span class="text-hotline">06 20 40 86 75</span>
            </a>
        </div>
    </div>
    <!-- footer-section -->
    </a>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/script_1.js"></script>
    <!-- totop -->


    <script src="assets/js/jquery.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.inview.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/owl-carrosel/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>