html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],
template {
    display: none
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
optgroup,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0;
    vertical-align: middle;
    position: static;
    display: inline-block;
    overflow: auto;
    max-width: 100%;
    margin-top: 7px;
    text-decoration: line-through
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre,
textarea {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format('truetype');
    font-weight: 400;
    font-style: normal
}

[class*=" w-icon-"],
[class^=w-icon-] {
    font-family: webflow-icons!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.w-icon-slider-right:before {
    content: "\e600"
}

.w-icon-slider-left:before {
    content: "\e601"
}

.w-icon-nav-menu:before {
    content: "\e602"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "\e603"
}

.w-icon-file-upload-remove:before {
    content: "\e900"
}

.w-icon-file-upload-icon:before {
    content: "\e903"
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html.w-mod-touch * {
    background-attachment: scroll!important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:after,
.w-clearfix:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898ec;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent!important
}

.w-webflow-badge,
.w-webflow-badge * {
    position: static;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    z-index: auto;
    display: block;
    visibility: visible;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    margin: 0;
    padding: 0;
    float: none;
    clear: none;
    border: 0 transparent;
    border-radius: 0;
    background: 0 0;
    box-shadow: none;
    opacity: 1;
    transform: none;
    transition: none;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    list-style-type: disc;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal
}

.w-webflow-badge {
    position: fixed!important;
    display: inline-block!important;
    visibility: visible!important;
    z-index: 2147483647!important;
    top: auto!important;
    right: 12px!important;
    bottom: 12px!important;
    left: auto!important;
    color: #aaadb0!important;
    background-color: #fff!important;
    border-radius: 3px!important;
    padding: 6px 8px 6px 6px!important;
    font-size: 12px!important;
    opacity: 1!important;
    line-height: 14px!important;
    text-decoration: none!important;
    transform: none!important;
    margin: 0!important;
    width: auto!important;
    height: auto!important;
    overflow: visible!important;
    white-space: nowrap;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    cursor: pointer
}

.w-webflow-badge>img {
    display: inline-block!important;
    visibility: visible!important;
    opacity: 1!important;
    vertical-align: middle!important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    margin-bottom: 10px
}

h4 {
    font-size: 18px;
    line-height: 24px;
    margin-top: 10px
}

p {
    margin-top: 0;
    margin-bottom: 16px
}

figure {
    margin: 0 0 10px
}

ol,
ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:after,
.w-embed:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    position: relative;
    padding: 0
}

.w-video embed,
.w-video iframe,
.w-video object {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none
}

fieldset {
    padding: 0;
    margin: 0;
    border: 0
}

[type=button],
[type=reset],
button {
    border: 0;
    cursor: pointer;
    -webkit-appearance: button
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    display: none;
    padding: 20px;
    text-align: center;
    background-color: #ddd
}

.w-form-fail {
    display: none;
    margin-top: 10px;
    padding: 10px;
    background-color: #ffdede
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700
}

.w-input,
.w-select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input:-ms-input-placeholder,
.w-select:-ms-input-placeholder {
    color: #999
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-input[readonly],
.w-select[disabled],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[disabled]:not(.w-input-disabled),
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    display: inline-block;
    cursor: pointer;
    font-weight: 400;
    margin-bottom: 0
}

.w-radio {
    display: block;
    margin-bottom: 5px;
    padding-left: 20px
}

.w-radio:after,
.w-radio:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    margin: 3px 0 0 -20px;
    line-height: normal;
    float: left
}

.w-file-upload {
    display: block;
    margin-bottom: 10px
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -100
}

.w-file-upload-default,
.w-file-upload-success,
.w-file-upload-uploading {
    display: inline-block;
    color: #333
}

.w-file-upload-error {
    display: block;
    margin-top: 10px
}

.w-file-upload-default.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden,
.w-file-upload-uploading.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    display: flex;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    margin: 0;
    padding: 8px 12px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-file-upload-file {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    margin-top: 3px;
    margin-left: 10px;
    width: auto;
    height: auto;
    padding: 3px;
    display: block;
    cursor: pointer
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    display: inline-block;
    color: #ea384c;
    padding: 2px 0
}

.w-file-upload-info {
    display: inline-block;
    line-height: 38px;
    padding: 0 12px
}

.w-file-upload-label {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    margin: 0;
    padding: 8px 12px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    display: inline-block;
    margin-right: 8px;
    width: 20px
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px
}

.w-container:after,
.w-container:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:after,
.w-row:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333333%
}

.w-col-2 {
    width: 16.66666667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.33333333%
}

.w-col-5 {
    width: 41.66666667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.33333333%
}

.w-col-8 {
    width: 66.66666667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.33333333%
}

.w-col-11 {
    width: 91.66666667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none!important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
    .w-hidden-main {
        display: inherit!important
    }
    .w-hidden-medium {
        display: none!important
    }
    .w-col-medium-1 {
        width: 8.33333333%
    }
    .w-col-medium-2 {
        width: 16.66666667%
    }
    .w-col-medium-3 {
        width: 25%
    }
    .w-col-medium-4 {
        width: 33.33333333%
    }
    .w-col-medium-5 {
        width: 41.66666667%
    }
    .w-col-medium-6 {
        width: 50%
    }
    .w-col-medium-7 {
        width: 58.33333333%
    }
    .w-col-medium-8 {
        width: 66.66666667%
    }
    .w-col-medium-9 {
        width: 75%
    }
    .w-col-medium-10 {
        width: 83.33333333%
    }
    .w-col-medium-11 {
        width: 91.66666667%
    }
    .w-col-medium-12 {
        width: 100%
    }
    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {
    .w-hidden-main,
    .w-hidden-medium {
        display: inherit!important
    }
    .w-hidden-small {
        display: none!important
    }
    .w-container .w-row,
    .w-row {
        margin-left: 0;
        margin-right: 0
    }
    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }
    .w-col-small-1 {
        width: 8.33333333%
    }
    .w-col-small-2 {
        width: 16.66666667%
    }
    .w-col-small-3 {
        width: 25%
    }
    .w-col-small-4 {
        width: 33.33333333%
    }
    .w-col-small-5 {
        width: 41.66666667%
    }
    .w-col-small-6 {
        width: 50%
    }
    .w-col-small-7 {
        width: 58.33333333%
    }
    .w-col-small-8 {
        width: 66.66666667%
    }
    .w-col-small-9 {
        width: 75%
    }
    .w-col-small-10 {
        width: 83.33333333%
    }
    .w-col-small-11 {
        width: 91.66666667%
    }
    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit!important
    }
    .w-hidden-tiny {
        display: none!important
    }
    .w-col {
        width: 100%
    }
    .w-col-tiny-1 {
        width: 8.33333333%
    }
    .w-col-tiny-2 {
        width: 16.66666667%
    }
    .w-col-tiny-3 {
        width: 25%
    }
    .w-col-tiny-4 {
        width: 33.33333333%
    }
    .w-col-tiny-5 {
        width: 41.66666667%
    }
    .w-col-tiny-6 {
        width: 50%
    }
    .w-col-tiny-7 {
        width: 58.33333333%
    }
    .w-col-tiny-8 {
        width: 66.66666667%
    }
    .w-col-tiny-9 {
        width: 75%
    }
    .w-col-tiny-10 {
        width: 83.33333333%
    }
    .w-col-tiny-11 {
        width: 91.66666667%
    }
    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none!important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    position: relative;
    font-size: 15px;
    line-height: 12px;
    text-align: center;
    color: #999;
    font-family: serif
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    position: relative;
    display: block
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):after,
.w-widget-twitter-count-shim:not(.w--vertical):before {
    top: 50%;
    left: 0;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-color: rgba(117, 134, 150, 0);
    border-right-color: #5d6c7b;
    border-width: 4px;
    margin-left: -9px;
    margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-left: -10px;
    margin-top: -5px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-color: rgba(255, 255, 255, 0);
    border-right-color: #fff;
    border-width: 4px;
    margin-left: -8px;
    margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-left: -9px;
    margin-top: -5px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:after,
.w-widget-twitter-count-shim.w--vertical:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-color: rgba(117, 134, 150, 0);
    border-top-color: #5d6c7b;
    border-width: 5px;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-color: rgba(255, 255, 255, 0);
    border-top-color: #fff;
    border-width: 4px;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    position: relative;
    overflow: hidden;
    height: 500px;
    color: #fff
}

.w-background-video>video {
    background-size: cover;
    background-position: 50% 50%;
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;
    right: -100%;
    bottom: -100%;
    top: -100%;
    left: -100%;
    object-fit: cover;
    z-index: -100
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    display: none!important;
    -webkit-appearance: none
}

.w-background-video--control {
    position: absolute;
    bottom: 1em;
    right: 1em;
    background-color: transparent;
    padding: 0
}

.w-background-video--control>[hidden] {
    display: none!important
}

.w-slider {
    position: relative;
    height: 300px;
    text-align: center;
    background: #ddd;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0, 0, 0, 0)
}

.w-slider-mask {
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 1;
    left: 0;
    right: 0;
    height: 100%;
    white-space: nowrap
}

.w-slide {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left
}

.w-slider-nav {
    position: absolute;
    z-index: 2;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    padding-top: 10px;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0, 0, 0, 0)
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    padding: .2em .5em;
    font-size: inherit;
    line-height: inherit
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    position: relative;
    display: inline-block;
    width: 1em;
    height: 1em;
    background-color: rgba(255, 255, 255, .4);
    cursor: pointer;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: 0;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    position: absolute;
    width: 80px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    cursor: pointer;
    overflow: hidden;
    color: #fff;
    font-size: 40px;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-slider-arrow-left [class*=' w-icon-'],
.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class*=' w-icon-'],
.w-slider-arrow-right [class^=w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 1em;
    height: 1em
}

.w-slider-aria-label {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.w-slider-force-show {
    display: block!important
}

.w-dropdown {
    display: inline-block;
    position: relative;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    z-index: 900
}

.w-dropdown-btn,
.w-dropdown-link,
.w-dropdown-toggle {
    position: relative;
    vertical-align: top;
    text-decoration: none;
    color: #222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
    cursor: pointer;
    padding-right: 40px
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto 20px auto auto;
    width: 1em;
    height: 1em
}

.w-dropdown-list {
    position: absolute;
    background: #ddd;
    display: none;
    min-width: 100%
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    padding: 10px 20px;
    display: block;
    color: #222
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    font-style: normal;
    font-variant: normal;
    letter-spacing: normal;
    list-style: disc;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: #fff;
    font-family: "Helvetica Neue", Helvetica, Ubuntu, "Segoe UI", Verdana, sans-serif;
    font-size: 17px;
    line-height: 1.2;
    font-weight: 300;
    text-align: center;
    background: rgba(0, 0, 0, .9);
    z-index: 2000;
    outline: 0;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch
}

.w-lightbox-content {
    position: relative;
    height: 100vh;
    overflow: hidden
}

.w-lightbox-view {
    position: absolute;
    width: 100vw;
    height: 100vh;
    opacity: 0
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    display: inline-block;
    vertical-align: middle
}

.w-lightbox-figure {
    position: relative;
    margin: 0
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    display: block;
    float: none;
    max-width: 100vw;
    max-height: 100vh
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: .5em 1em;
    background: rgba(0, 0, 0, .4);
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

.w-lightbox-embed {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.w-lightbox-control {
    position: absolute;
    top: 0;
    width: 4em;
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    -webkit-transition: .3s;
    transition: .3s
}

.w-lightbox-left {
    display: none;
    bottom: 0;
    left: 0;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==")
}

.w-lightbox-right {
    display: none;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+")
}

.w-lightbox-close {
    right: 0;
    height: 2.6em;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px
}

.w-lightbox-strip {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 1vh;
    line-height: 0;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    display: inline-block;
    width: 10vh;
    padding: 2vh 1vh;
    box-sizing: content-box;
    cursor: pointer;
    -webkit-transform: translate3d(0, 0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    position: relative;
    height: 10vh;
    background: #222;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    top: 50%;
    width: 100%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    left: 50%;
    height: 100%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0)
}

.w-lightbox-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    -webkit-animation: .8s linear infinite spin;
    animation: .8s linear infinite spin
}

.w-lightbox-spinner:after {
    content: "";
    position: absolute;
    top: -4px;
    right: -4px;
    bottom: -4px;
    left: -4px;
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }
    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }
    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }
    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }
    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }
    .w-lightbox-left,
    .w-lightbox-right {
        display: block;
        opacity: .5
    }
    .w-lightbox-close {
        opacity: .8
    }
    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:after,
.w-richtext:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:after,
.w-richtext[contenteditable=true]:before {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after {
    outline: #2895f7 solid 2px
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: '';
    position: absolute;
    display: none;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.w-richtext figure {
    position: relative;
    max-width: 60%
}

.w-richtext figure>div:before {
    cursor: default!important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    font-size: 0px;
    color: transparent
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    display: table-caption;
    caption-side: bottom
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    margin-right: auto;
    margin-left: auto;
    clear: both
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    display: block;
    margin-right: auto;
    margin-left: auto
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    display: inline-block;
    padding-bottom: inherit
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    margin-right: 15px;
    clear: none
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    margin-left: 15px;
    clear: none
}

.w-nav {
    position: relative;
    background: #ddd;
    z-index: 1000
}

.w-nav:after,
.w-nav:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    position: relative;
    float: left;
    text-decoration: none;
    color: #333
}

.w-nav-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    color: #222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    position: relative;
    float: right
}

[data-nav-menu-open] {
    display: block!important;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #c8c8c8;
    text-align: center;
    overflow: visible;
    min-width: 200px
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    position: absolute;
    overflow: hidden;
    display: none;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    right: auto;
    z-index: 1;
    top: 0
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    left: auto;
    z-index: 1;
    top: 0
}

.w-nav-button {
    position: relative;
    float: right;
    padding: 18px;
    font-size: 24px;
    display: none;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    background-color: #c8c8c8;
    color: #fff
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open,
.w-nav[data-collapse=all] .w-nav-button {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-tabs {
    position: relative
}

.w-tabs:after,
.w-tabs:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    padding: 9px 30px;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    position: relative;
    display: block;
    overflow: hidden
}

.w-tab-pane {
    position: relative;
    display: none
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=tiny] .w-nav-button,
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    padding: 10px;
    background-color: #ddd
}

.w-condition-invisible,
.w-dyn-bind-empty,
.w-dyn-hide {
    display: none!important
}

.wf-layout-layout {
    display: grid!important
}

.w-checkbox {
    display: block;
    margin-bottom: 5px;
    padding-left: 20px
}

.w-checkbox::before {
    content: ' ';
    display: table;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1
}

.w-checkbox::after {
    content: ' ';
    display: table;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
    clear: both
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    border-width: 1px;
    border-color: #ccc;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-style: solid;
    width: 12px;
    height: 12px;
    border-radius: 2px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    border-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formrecaptcha {
    margin-bottom: 8px
}

.w-form-formradioinput--inputType-custom {
    border-width: 1px;
    border-color: #ccc;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-style: solid;
    width: 12px;
    height: 12px;
    border-radius: 50%
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

.w-pagination-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.w-pagination-next,
.w-pagination-previous {
    display: block;
    color: #333;
    font-size: 14px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    background-color: #fafafa;
    border-width: 1px;
    border-color: #ccc;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-style: solid;
    border-radius: 2px
}

body {
    margin: 0;
    min-height: 100%;
    background-color: #fff;
    font-family: Rubik, sans-serif;
    color: #4f5c65;
    font-size: 16px;
    line-height: 24px
}

h1 {
    margin-top: 0;
    margin-bottom: 32px;
    color: #353e44;
    font-size: 54px;
    line-height: 56px;
    font-weight: 700;
    letter-spacing: -.04em
}

h2 {
    margin-top: 0;
    margin-bottom: 24px;
    color: #353e44;
    font-size: 40px;
    line-height: 48px;
    font-weight: 700;
    letter-spacing: -.04em
}

h3 {
    margin-top: 0;
    margin-bottom: 16px;
    color: #353e44;
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
    letter-spacing: -.04em
}

h4 {
    font-weight: 400
}

h5 {
    margin-top: 0;
    margin-bottom: 12px;
    color: #353e44;
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: -.03em
}

h6 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: 'Radomir tinkov gilroy', Arial, sans-serif;
    color: #353e44;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    letter-spacing: -.02em
}

a {
    background-color: transparent;
    color: #4935de;
    font-weight: 500;
    text-decoration: none
}

ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

blockquote {
    margin: 0 0 24px;
    padding: 0;
    border-left: 5px #e2e2e2;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -.01em
}

figcaption {
    margin-top: 5px;
    text-align: center
}

.section {
    position: relative;
    margin-bottom: 0;
    padding-top: 100px;
    padding-bottom: 100px
}

.section.style-guide-section {
    border-bottom: 1px solid #e9eef1
}

.section.title-section {
    padding-top: 120px;
    padding-bottom: 120px
}

.section.title-section.bg-primary-3 {
    margin-bottom: 0;
    padding-top: 100px;
    padding-bottom: 60px
}

.section.title-section.blog-title {
    padding-top: 80px;
    padding-bottom: 0
}

.section.title-section.newsroom-title {
    padding-top: 100px;
    padding-bottom: 60px
}

.section.title-section.media-services {
    padding-top: 60px;
    padding-bottom: 20px
}

.section.no-top-space {
    padding-top: 0
}

.section.no-top-space.pricing-plans-section {
    margin-top: -96px
}

.section.no-top-space.bg-primary-3 {
    top: 40px;
    background-color: #e9eef1
}

.section.no-top-space.bg-primary-3.faq-programmatic {
    position: static
}

.section.no-top-space.bg-primary-3.blog-main {
    background-color: #041e39
}

.section.no-bottom-space {
    position: relative;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px
}

.section.no-bottom-space.bg-primary-3 {
    padding-top: 0;
    padding-bottom: 0
}

.section.no-bottom-space.bg-primary-3.contact-us-footer {
    padding-top: 20px
}

.section.no-bottom-space.bg-gray-4 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 20px;
    background-color: #fff
}

.section.no-bottom-space.bg-gray-4.team-container {
    padding-bottom: 60px
}

.section.no-bottom-space.bg-gray-4.team-container.team-section {
    margin-top: 0;
    margin-bottom: 60px;
    padding-top: 100px;
    padding-bottom: 0
}

.section.no-bottom-space.bg-gray-4.team-container.team-section.job-board {
    display: none
}

.section.no-bottom-space.bg-gradient-1 {
    padding-top: 40px;
    padding-bottom: 0;
    background-color: transparent;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#4935de), to(#4935de));
    background-image: linear-gradient(180deg, #4935de, #4935de);
    opacity: 1
}

.section.no-bottom-space.bg-gray-2 {
    padding-bottom: 0;
    background-color: #e9eef1
}

.section.no-bottom-space.emotional-targeting-header {
    margin-top: 100px;
    padding-bottom: 20px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

.section.overflow-hidden {
    overflow: hidden
}

.section.bg-gray-4.team-section {
    padding-bottom: 40px
}

.section.section-small {
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 60px
}

.section.section-small.bg-gradient-2.best-of-section {
    margin-top: 60px;
    margin-bottom: 40px;
    padding-top: 80px;
    padding-bottom: 0
}

.section.section-small.logo-section {
    margin-top: 0;
    margin-bottom: 0
}

.section.utility-page-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 40px;
    padding-right: 24px;
    padding-left: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.section.utility-page-content.cmt-form-header {
    margin-top: 100px;
    padding-bottom: 40px;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.section.bg-primary-3 {
    margin-bottom: 0
}

.section.bg-primary-3.help-title {
    padding-top: 60px
}

.section.no-space {
    padding-top: 0;
    padding-bottom: 0
}

.section.no-space.bg-primary-3 {
    margin-bottom: 0;
    padding-bottom: 0
}

.section.no-space.bg-gray-4 {
    padding-top: 0
}

.section.no-space.bg-gray-4.case-study-feature {
    padding-top: 60px;
    background-color: transparent
}

.section.hero-screenshot-above {
    margin-top: 25vh;
    padding-top: 24px
}

.section.section-big-numbers {
    padding-top: 120px;
    padding-bottom: 120px
}

.section.emotional-dmp-home {
    padding-top: 20px;
    padding-bottom: 60px
}

.section.about-us-recent-mentions {
    padding-top: 0;
    padding-bottom: 100px;
    background-color: #e9eef1
}

.section.game-face-section {
    padding-top: 40px;
    padding-bottom: 40px
}

.section.inventory-section {
    padding-top: 60px
}

.section.managed-service-section {
    padding-top: 140px;
    padding-bottom: 60px
}

.section.valies-section {
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 40px
}

.section.thank-you-section-title {
    margin-top: 20px;
    padding-bottom: 10px
}

.section.blog-section {
    padding-top: 20px
}

.section.careers-title {
    padding-bottom: 60px
}

.section.newsroom {
    padding-top: 40px
}

.section.news-article {
    padding-top: 30px
}

.section.case-study-body {
    padding-top: 0;
    padding-bottom: 40px
}

.section.access-denied-title {
    padding-bottom: 20px
}

.section.media-services {
    padding-top: 20px;
    padding-bottom: 60px
}

.section.product-tabs {
    display: none
}

.section.product {
    padding-top: 60px;
    padding-bottom: 60px
}

.section.product.title.emotional-ai {
    padding-bottom: 0
}

.section.emotional-targeting-header {
    margin-top: 100px;
    padding-top: 20px;
    padding-bottom: 60px
}

.section.open-positions {
    display: none
}

.container {
    position: relative;
    z-index: 3;
    width: 100%;
    max-width: 100%;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-right: 36px;
    padding-left: 36px
}

.container.announcement-bar-container {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.container.text-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.container.text-center.hero-container {
    position: relative;
    z-index: 3;
    padding-top: 6vw;
    padding-bottom: 6vw
}

.container.text-center.hero-container-nav-above {
    max-width: 80%;
    margin-top: 40px;
    padding-top: 6vw;
    padding-bottom: 6vw
}

.container.text-center.about-us-title,
.container.text-center.managed-service-title {
    padding-top: 40px;
    padding-bottom: 40px
}

.container.container-narrow {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 864px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.container.container-narrow.align-left {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 36px;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.container.container-narrow.align-left.open-role-container {
    margin-top: 100px
}

.container.container-narrow.text-center {
    padding-top: 20px
}

.container.container-narrow.text-center.blog-cta {
    padding-top: 100px
}

.container.container-narrow.fade-in-on-scroll.media-buying {
    max-width: 90%;
    margin-bottom: 40px
}

.container.container-narrow.fade-in-on-scroll.media-buying.reviews {
    display: none
}

.container.align-left,
.container.post-breadcrumbs-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.container.hero-container {
    position: relative;
    z-index: 1;
    padding-top: 6vh;
    padding-bottom: 6vh
}

.container.hero-container.text-center {
    max-width: 1000px
}

.container.hero-screenshot-container {
    position: relative;
    z-index: 2;
    margin-top: 72px;
    margin-bottom: -25vh;
    text-align: center
}

.container.case-study-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.container.emotional-dmp-container {
    padding-bottom: 0
}

.container.help-center-category-container {
    margin-top: 20px
}

.container.privacy-container {
    margin-top: 10px;
    margin-bottom: 10px
}

.container.icons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 80%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.container.large-metrics {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
}

.style-guide-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.style-guide-title {
    width: 35%;
    padding-right: 72px
}

.style-guide-content {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.style-guide-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 48px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.style-guide-row.bg-primary-3 {
    padding: 24px 24px 0
}

.style-guide-row.narrow {
    max-width: 460px
}

.style-guide-color-container {
    margin-right: 24px
}

.text-small {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    font-family: 'Radomir tinkov gilroy', Arial, sans-serif;
    font-size: 14px;
    font-weight: 500
}

.text-small.style-guide-label {
    margin-top: 6px;
    opacity: .5
}

.text-small.dropdown-subtitle {
    opacity: .75
}

.text-small.rights {
    margin-top: 24px;
    font-family: Figtree, sans-serif
}

.bg-primary-2 {
    background-color: #4935de;
    color: #fff
}

.bg-primary-2.style-guide-color {
    border: 0 #000;
    background-color: #4935de
}

.style-guide-color {
    width: 96px;
    height: 96px;
    border-radius: 5px
}

.style-guide-color.bg-primary {
    background-color: #e16363
}

.bg-primary-3 {
    background-color: #041e39;
    color: #fff
}

.bg-primary-3.style-guide-color {
    border: 1px #000
}

.bg-success {
    background-color: #3cba58;
    color: #fff
}

.bg-warning {
    background-color: #ffb400;
    color: #fff
}

.bg-error {
    background-color: #da2424;
    color: #fff
}

.bg-gray-1 {
    background-color: #353e44;
    color: #fff
}

.bg-gray-2 {
    background-color: #4f5c65;
    color: #fff
}

.bg-gray-3 {
    background-color: #e9eef1
}

.bg-gray-4 {
    background-color: #f7fafc
}

.border {
    border: 1px solid #e9eef1
}

.bg-white {
    background-color: #fff
}

.bg-primary {
    background-color: #e16363;
    color: #fff
}

.h6-small {
    font-family: Figtree, sans-serif;
    color: #353e44;
    font-size: 16px;
    font-weight: 700
}

.h6-small.style-guide-subheading {
    margin-bottom: 24px
}

.h6-small.dropdown-heading {
    margin-right: 8px;
    margin-bottom: 0
}

.h6-small.icon-list-heading {
    margin-bottom: 0;
    font-family: 'Radomir tinkov gilroy', Arial, sans-serif;
    font-weight: 600
}

.h6-small.icon-list-heading.blue-background {
    color: #fff
}

.h6-small.blockquote-author-heading {
    margin-right: 8px;
    margin-bottom: 0
}

.h6-small.blockquote-author-heading.text-white {
    max-width: 100%
}

.h6-small.career-heading {
    width: 60%;
    margin-bottom: 0
}

.h6-small.customer-heading {
    margin-bottom: 0
}

.style-guide-typography {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 16px
}

.text-large {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    margin-top: 5px;
    clear: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: Figtree, sans-serif;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    text-align: left
}

.text-large.footer-description {
    max-width: 90%;
    margin-bottom: 24px;
    font-family: Figtree, sans-serif;
    color: #353e44;
    font-weight: 600;
    text-align: left
}

.text-large.section-subtitle {
    overflow: visible
}

.text-large.coming-soon-subhead {
    display: inline-block;
    max-width: 80%;
    margin-bottom: 20px;
    padding-bottom: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: 'Radomir tinkov gilroy', Arial, sans-serif;
    font-weight: 400;
    text-align: center
}

.text-large.link-text {
    font-weight: 500
}

.text-large.link-text.our-team-link {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: left
}

.text-large.blog-link {
    font-weight: 500
}

.text-large.blog-feature-link {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    font-family: Figtree, sans-serif;
    font-weight: 600
}

.text-large._404-subhead {
    display: inline-block;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center
}

.text-large.our-team-subhead {
    font-family: Figtree, sans-serif
}

.text-large.featured-cast-study {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    font-family: Figtree, sans-serif;
    font-weight: 700
}

.text-large.contact-us {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    font-family: Figtree, sans-serif
}

.text-large.privacy {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.text-spacer {
    margin-right: 12px
}

.text-tiny {
    font-size: 12px;
    line-height: 18px
}

.text-tiny.text-right {
    text-align: right
}

.text-tiny.checkbox-label {
    margin-bottom: 0
}

.text-tiny.sign-in {
    padding-bottom: 20px;
    text-align: center
}

.text-small-caps {
    margin-bottom: 16px;
    font-family: Figtree, sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .05em;
    text-transform: uppercase
}

.text-small-caps.small-caps-title {
    margin-bottom: 16px;
    font-family: Figtree, sans-serif;
    text-align: left
}

.text-small-caps.contact-method-heading {
    margin-bottom: 8px;
    opacity: .5
}

.style-guide-icon {
    margin-right: 24px;
    margin-bottom: 24px
}

.style-guide-icon.illustration {
    max-height: 100px
}

.button {
    display: inline-block;
    padding: 10px 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border: 2px solid #e16363;
    border-radius: 5px;
    background-color: #e16363;
    -webkit-transition: opacity .2s, color .2s, border-color .2s, background-color .2s;
    transition: opacity .2s, color .2s, border-color .2s, background-color .2s;
    font-family: Figtree, sans-serif;
    color: #fff;
    font-weight: 500;
    text-align: center
}

.button:hover {
    opacity: .75
}

.button.w--current {
    background-color: #fff;
    color: #e16363
}

.button.button-small {
    padding: 4px 16px;
    font-size: 14px
}

.button.button-large {
    display: inline-block;
    padding: 19px 36px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-width: 0;
    border-color: #e16363;
    background-color: #e16363;
    background-image: linear-gradient(320deg, #984df2, #ff3a46);
    font-family: Figtree, sans-serif;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600
}

.button.button-large.add-space-right {
    margin-right: 24px;
    border-width: 0;
    border-color: #d04395;
    background-color: #d04395;
    background-image: linear-gradient(320deg, #984df2, #ff3a46);
    font-family: Figtree, sans-serif;
    font-weight: 600
}

.button.button-large.add-space-right.blue-button {
    border-color: #e16363;
    background-color: #e16363
}

.button.button-large.add-space-right.blue-button.w--current,
.button.button-large.add-space-right.blue-button.w--current:hover {
    color: #fff
}

.button.button-large.careers-cta {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 32px;
    font-family: Figtree, sans-serif;
    font-weight: 600
}

.button.button-outline {
    padding-top: 12px;
    padding-bottom: 12px;
    border-width: 2px;
    border-color: #d04395;
    background-color: transparent;
    font-family: Figtree, sans-serif;
    color: #d04395;
    font-weight: 600
}

.button.button-outline:hover {
    padding-top: 12px;
    padding-bottom: 12px;
    border-width: 2px;
    background-color: #e16363;
    background-image: linear-gradient(320deg, #984df2, #ff3a46);
    opacity: 1;
    color: #fff
}

.button.button-outline.pricing-comparison-button {
    width: 100%;
    margin-top: 24px
}

.button.button-disabled {
    opacity: .5;
    cursor: not-allowed
}

.button.button-round {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 48px;
    height: 48px;
    padding: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%
}

.button.button-round.slider-button-left {
    left: 0
}

.button.button-round.slider-button-right {
    right: 0
}

.button.button-round.back-to-top-button {
    -webkit-transition: -webkit-transform .2s;
    transition: transform .2s;
    transition: transform .2s, -webkit-transform .2s
}

.button.button-round.back-to-top-button:hover {
    opacity: 1;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.button.button-round.page-navigator-button {
    position: relative;
    margin-right: 12px
}

.button.dropdown-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    opacity: 1
}

.button.dropdown-button.w--open {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.button.submit-button {
    margin-top: 12px;
    font-family: Figtree, sans-serif
}

.button.button-block,
.button.utility-page-button {
    width: 100%
}

.button.button-with-icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 150px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: none;
    background-image: linear-gradient(320deg, #984df2, #ff3a46)
}

.button.button-with-icon.newsroom-next {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
}

.button.navbar-button {
    border-color: #4935de;
    background-color: #4935de;
    font-family: 'Radomir tinkov gilroy', Arial, sans-serif;
    font-weight: 600
}

.button.navbar-button.brief {
    margin-right: 20px;
    border-style: none
}

.button.navbar-button.contact-us {
    border-style: none;
    background-image: linear-gradient(320deg, #984df2, #ff3a46)
}

.button.button-white {
    border-color: #fff;
    background-color: #fff;
    color: #e16363
}

.button.button-white.button-large {
    background-image: none;
    font-family: Figtree, sans-serif;
    color: #d04395;
    font-weight: 600
}

.button.button-white.navbar-button {
    font-family: Figtree, sans-serif;
    color: #d04395;
    font-weight: 600
}

.button.button-white.navbar-button.brief {
    margin-right: 20px;
    font-family: Figtree, sans-serif;
    color: #d04395;
    font-weight: 600
}

.button.get-started {
    width: 160px;
    padding-top: 12px;
    padding-right: 24px;
    padding-bottom: 12px;
    border-width: 0;
    background-image: linear-gradient(320deg, #984df2, #ff3a46);
    font-family: Figtree, sans-serif
}

.form-input {
    height: 48px;
    margin-bottom: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    border: 1px solid #e9eef1;
    border-radius: 5px;
    background-color: #fff;
    -webkit-transition: border-color .2s;
    transition: border-color .2s;
    font-family: Figtree, sans-serif;
    font-size: 16px;
    line-height: 24px
}

.form-input:focus {
    border-color: #e16363
}

.form-input.form-input-small {
    height: 36px;
    padding-left: 16px;
    font-size: 14px
}

.form-input.form-input-large {
    height: 72px;
    font-size: 20px
}

.form-input.form-input-large.subscribe-form-input {
    margin-right: 12px
}

.form-input.form-input-large.search-form-input {
    margin-right: 12px;
    margin-bottom: 0
}

.form-input.textarea-input {
    height: auto;
    min-height: 96px;
    padding-top: 12px
}

.form-input.textarea-input.textarea-input-large {
    min-height: 240px
}

.form-input.row-form-input {
    margin-bottom: 0
}

.field-label {
    margin-top: 4px;
    margin-bottom: 8px;
    opacity: 1;
    font-family: Figtree, sans-serif;
    font-weight: 600
}

.navbar-container {
    position: relative;
    z-index: 99;
    background-color: #fff
}

.navbar-container.bg-gray-4 {
    background-color: #f7fafc
}

.navbar-container.sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.navbar-container.bg-gray-3 {
    background-color: #e9eef1
}

.navbar-container.bg-primary-3 {
    background-color: #041e39
}

.navbar-container.bg-transparent {
    margin-bottom: -80px;
    background-color: transparent
}

.navbar-container.bg-transparent.sticky-top {
    background-color: #041e39
}

.navbar-container.bg-transparent.sticky-top.case-study {
    margin-bottom: 0
}

.navbar-container.bg-primary {
    background-color: #e16363
}

.navbar-container.bg-primary.sticky-top {
    background-color: #041e39
}

.navbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent
}

.nav-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.nav-link {
    margin-right: auto;
    margin-left: auto;
    padding: 0 16px;
    opacity: .5;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    font-size: 20px;
    line-height: 30px;
    font-weight: 500
}

.nav-link:hover {
    opacity: 1
}

.nav-link.w--current {
    opacity: 1;
    color: #e16363
}

.dropdown-list {
    -webkit-transform: translate(0, 16px);
    -ms-transform: translate(0, 16px);
    transform: translate(0, 16px)
}

.dropdown-list.w--open {
    min-width: 200px;
    padding: 12px 0 0;
    border: 1px solid #e9eef1;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, .05);
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
}

.dropdown-list.dropdown-list-top {
    padding-bottom: 0
}

.dropdown-list.dropdown-list-top.dropdown-list-large.w--open {
    min-width: 320px;
    padding-top: 0
}

.dropdown-list.dropdown-list-top.dropdown-list-large.dropdown-cmt.w--open {
    background-color: #e9eef1
}

.dropdown-link {
    padding: 4px 24px 12px;
    opacity: .5;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    color: #4f5c65
}

.dropdown-link:hover {
    opacity: 1
}

.dropdown-link.w--current {
    opacity: 1;
    color: #e16363
}

.dropdown-link.dropdown-link-block {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    opacity: 1;
    color: #4f5c65;
    font-weight: 400
}

.dropdown-link.dropdown-link-block:hover {
    opacity: .5
}

.dropdown-link.dropdown-link-block.dropdown-list-footer {
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px
}

.footer {
    padding-top: 96px;
    padding-bottom: 48px;
    background-color: #fff
}

.footer-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 60px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.footer-logo-link {
    margin-bottom: 24px
}

.social-links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: -12px;
    margin-left: -12px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.social-links.social-links-circles {
    margin-top: 48px;
    margin-bottom: 0;
    padding-left: 0
}

.social-link {
    margin-right: 12px;
    margin-left: 12px;
    opacity: .5;
    -webkit-transition: opacity .2s;
    transition: opacity .2s
}

.social-link:hover {
    opacity: 1
}

.social-link.social-link-circle {
    opacity: 1;
    -webkit-transition: opacity .2s, -webkit-transform .2s;
    transition: transform .2s, opacity .2s, -webkit-transform .2s
}

.social-link.social-link-circle:hover {
    -webkit-transform: scale(1.075);
    -ms-transform: scale(1.075);
    transform: scale(1.075)
}

.footer-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 410px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.footer-menus-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.footer-menu-column {
    margin-left: 36px
}

.footer-menu-column.agency-vista {
    margin-right: 36px;
    margin-left: 36px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.footer-menu-column.clutch-co {
    min-width: 0;
    margin-left: 36px;
    padding-top: 20px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.footer-menu-column.good-firms {
    margin-top: 0;
    margin-right: 30px;
    margin-left: 20px
}

.link-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.link-menu-item {
    margin-top: 6px;
    margin-bottom: 2px;
    font-family: 'Radomir tinkov gilroy', Arial, sans-serif;
    list-style-type: none
}

.footer-link {
    opacity: .5;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    font-family: Figtree, sans-serif;
    color: #4f5c65;
    font-weight: 600
}

.footer-link:hover {
    opacity: 1
}

.footer-link.w--current {
    opacity: 1;
    color: #e16363
}

.dropdown-list-footer {
    margin-top: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #e9eef1;
    color: #4f5c65;
    font-weight: 500
}

.badge {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 30px;
    padding-right: 12px;
    padding-left: 12px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 3px;
    color: #fff;
    font-size: 14px;
    font-weight: 500
}

.badge.badge-small {
    display: inline-block;
    height: 24px;
    margin-top: 0;
    margin-right: 20px;
    padding-right: 6px;
    padding-left: 6px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    font-size: 12px;
    font-weight: 500
}

.badge.badge-small.bg-primary-2 {
    position: static;
    z-index: auto;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

.badge.badge-small.badge-blog {
    margin-top: 0
}

.badge.bg-success {
    display: inline-block;
    height: 24px;
    margin-bottom: 4px;
    float: none;
    clear: none;
    background-color: #ffb400
}

.badge.bg-success.announcement-badge {
    margin-right: 16px;
    margin-bottom: 0
}

.badge.bg-success.beta-badge-menu {
    height: 24px;
    margin-bottom: 2px;
    padding-bottom: 0;
    float: none;
    clear: none;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    font-size: 12px;
    line-height: 24px
}

.badge.bg-primary-3 {
    margin-bottom: 10px
}

.badge.pricing-plan-badge {
    margin-bottom: 24px
}

.style-guide-item {
    margin-right: 12px;
    margin-bottom: 12px
}

.style-guide-item.narrow {
    max-width: 50%
}

.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%
}

.avatar.avatar-small {
    width: 48px;
    height: 48px
}

.avatar.avatar-xlarge {
    width: 168px;
    height: 168px
}

.avatar.avatar-xlarge.avatar-group-item {
    width: 180px;
    height: 180px;
    border-style: solid;
    border-width: 2px;
    border-radius: 100%
}

.avatar.avatar-xlarge.team-member-avatar {
    margin-bottom: 24px
}

.avatar.avatar-large {
    width: 96px;
    height: 96px
}

.avatar.avatar-xsmall {
    width: 36px;
    height: 36px
}

.avatar.post-horizontal-avatar {
    width: 80px;
    height: 80px;
    max-width: none;
    margin-right: 48px
}

.avatar-container {
    position: relative
}

.avatar-indicator {
    position: absolute;
    top: 0;
    right: 5%;
    width: 20%;
    height: 20%;
    min-height: 12px;
    min-width: 12px;
    border: 2px solid #fff;
    border-radius: 50%
}

.avatar-group {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 16px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.avatar-group-item {
    margin-right: -16px;
    border: 5px solid #f7fafc
}

.card {
    position: relative;
    border: 1px solid #e9eef1;
    border-radius: 10px;
    background-color: #fff;
    text-align: left
}

.card.bg-gray-4 {
    background-color: #f7fafc
}

.card.bg-white {
    border-color: hsla(0, 0%, 100%, 0);
    background-color: hsla(0, 0%, 100%, .05);
    color: #fff
}

.card.bg-white.product-quote {
    padding: 25px
}

.card.shadow.career-description-card {
    margin-top: 24px;
    margin-bottom: 96px
}

.card.logo-card {
    text-align: center
}

.card.card-horizontal {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.card.terms-card {
    margin-bottom: 24px
}

.card.pricing-comparison-card.first {
    border-top-left-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.card.pricing-comparison-card.second {
    border-right-style: none;
    border-left-style: none;
    border-radius: 0
}

.card.pricing-comparison-card.third {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.card.form-card {
    width: 100%;
    max-width: 384px;
    margin-bottom: 24px
}

.card.form-card.split-layout-form-card {
    margin-top: 0
}

.card.featured-post-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.card.help-center-card {
    margin-top: 20px
}

.card.help-center-card:hover {
    border-color: #e16363
}

.card.related-articles-card {
    margin-bottom: 24px
}

.card.blog-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.card-body {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 36px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color: #4f5c65
}

.card-body.card-horizontal-body {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 72px;
    padding-left: 72px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.card-body.career-card-body {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 24px
}

.card-body.career-card-body.careers-and-positions {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
}

.card-body.pricing-card-body {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.card-body.featured-post-card-body {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 36px;
    padding-left: 72px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.card-body.category-card-body {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 48px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
}

.text-white {
    position: static;
    display: block;
    overflow: visible;
    max-width: 55%;
    margin-bottom: 20px;
    float: none;
    font-family: Figtree, sans-serif;
    color: #fff;
    font-size: 60px;
    line-height: 60px;
    font-weight: 700;
    text-align: center;
    letter-spacing: -.03em;
    -o-object-fit: fill;
    object-fit: fill
}

.text-white.faq-title {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center
}

.text-white.managed-title {
    max-width: 60%;
    font-family: Figtree, sans-serif;
    font-size: 60px;
    line-height: 60px;
    font-weight: 700;
    letter-spacing: -.03em
}

.text-white.coming-soon-header {
    max-width: 100%;
    margin-bottom: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 65px;
    line-height: 65px;
    text-align: center
}

.text-white.coming-soon-header.coming-soon-subhead {
    font-size: 40px;
    line-height: 40px;
    font-weight: 400
}

.text-white._404-header {
    max-width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 50px;
    line-height: 50px;
    text-align: center
}

.text-white.blog-card-head {
    display: block;
    max-width: 100%;
    font-size: 32px;
    line-height: 32px
}

.text-white.help-center-title {
    max-width: 100%
}

.text-white.open-positions-title {
    max-width: 100%;
    margin-top: 40px
}

.text-white.product-headline {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    margin-top: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.text-white.our-team-head {
    max-width: 50%
}

.card-image-top {
    width: 100%;
    margin-top: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px
}

.menu-button {
    margin-left: 24px;
    padding: 8px;
    background-color: transparent
}

.menu-button.w--open {
    background-color: transparent
}

.nav-buttons-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.menu-button-cross {
    position: absolute;
    left: 8px;
    top: 8px;
    display: block
}

.menu-button-cross.navigator-button-cross {
    left: 10px;
    top: 10px;
    display: none
}

.menu-button-toggle {
    display: block;
    margin-top: 0
}

.checkbox-field {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.checkbox-label {
    margin-left: 8px;
    font-family: Figtree, sans-serif
}

.dropdown-link-text {
    margin-right: 8px;
    opacity: .5;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    color: #4f5c65
}

.dropdown-link-text:hover {
    opacity: 1
}

.dropdown-link-pair {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 4px 24px
}

.dropdown-link-pair.dropdown-link-block-pair {
    padding: 0
}

.shadow {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .05)
}

.shadow-small {
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, .05)
}

.shadow-large {
    box-shadow: 0 12px 24px 0 rgba(0, 0, 0, .05)
}

.pill {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 12px 24px 12px 12px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 1000px
}

.pill.bg-gray-3 {
    color: #4f5c65
}

.pill.pill-notice {
    padding-right: 24px;
    padding-left: 24px;
    background-color: #e9eef1;
    text-align: center
}

.pill.pill-notice.bg-gray-3.help-pill {
    margin-top: 10px;
    margin-bottom: 10px
}

.pill.pill-notice.bg-white {
    background-color: hsla(0, 0%, 100%, .1);
    color: #fff
}

.pill.bg-gray-4 {
    color: #4f5c65
}

.pill.mobile-screenshot-pill {
    position: absolute;
    left: -40%;
    top: 10%;
    right: auto;
    bottom: auto;
    background-color: #f7fafc;
    box-shadow: 0 1px 12px 4px rgba(0, 0, 0, .1)
}

.pill.mobile-screenshot-pill.mobile-screenshot-pill-2 {
    left: auto;
    top: auto;
    right: -40%;
    bottom: 40%
}

.pill.case-study-card-pill {
    position: absolute;
    top: 24px;
    right: 24px;
    padding-right: 16px;
    padding-left: 16px
}

.pill-text {
    padding-left: 12px;
    font-family: Figtree, sans-serif;
    font-weight: 500
}

.pill-heading {
    margin-right: 8px;
    margin-bottom: 0;
    padding-left: 16px;
    font-family: Figtree, sans-serif;
    color: #353e44;
    font-size: 15px;
    line-height: 20px;
    font-weight: 500
}

.pill-heading.values {
    font-family: Figtree, sans-serif;
    font-size: 18px;
    line-height: 22px
}

.pill-image {
    max-height: 30px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 8px
}

.pill-image.apple {
    max-height: 100%;
    max-width: 16%
}

.pill-image.large-width {
    max-height: 15px
}

.expandable {
    position: relative;
    margin-bottom: 12px;
    border-radius: 10px
}

.expandable-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 24px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    cursor: pointer
}

.expandable-heading {
    margin-bottom: 0
}

.expandable-content-wrapper {
    display: none;
    padding-right: 24px;
    padding-bottom: 12px;
    padding-left: 24px
}

.expandable-icon {
    display: block
}

.horizontal-tabs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%
}

.vertical-tabs-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.horizontal-tabs-content {
    padding-left: 48px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.tab-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 12px 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 10px;
    background-color: transparent;
    opacity: .5;
    -webkit-transition: background-color .2s, opacity .2s;
    transition: background-color .2s, opacity .2s
}

.tab-button:hover {
    opacity: 1
}

.tab-button:active {
    background-color: transparent
}

.tab-button.w--current {
    background-color: #e9eef1;
    opacity: 1;
    color: #353e44
}

.tab-icon {
    margin-right: 16px
}

.horizontal-tabs-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: -2px;
    margin-bottom: 48px;
    border-bottom: 2px solid #e9eef1
}

.horizontal-tabs-menu.text-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.tab-link {
    top: 2px;
    margin-right: 24px;
    padding: 12px 0;
    border-bottom: 2px solid transparent;
    background-color: transparent;
    opacity: .5;
    -webkit-transition: border-color .2s, color .2s, opacity .2s;
    transition: border-color .2s, color .2s, opacity .2s
}

.tab-link:hover {
    opacity: 1
}

.tab-link:active {
    background-color: transparent
}

.tab-link.w--current {
    border-bottom-color: #e16363;
    background-color: transparent;
    opacity: 1;
    color: #e16363
}

.tab-link.blue-background {
    margin-right: 36px;
    opacity: .67;
    font-family: 'Radomir tinkov gilroy', Arial, sans-serif;
    color: #fff;
    font-size: 20px;
    font-weight: 700
}

.tab-link.blue-background.w--current {
    margin-right: 36px;
    border-bottom-color: #3cba58;
    opacity: 1;
    font-family: 'Radomir tinkov gilroy', Arial, sans-serif;
    color: #3cba58;
    font-size: 20px;
    font-weight: 700
}

.dropdown-icon {
    position: relative;
    margin-right: -8px;
    margin-left: 4px
}

.dropdown-list-large {
    min-width: 32px
}

.icon {
    margin-bottom: 24px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.icon.media-icon-list {
    margin-top: 20px;
    margin-bottom: 18px
}

.icon.media-icon-list:hover {
    opacity: 1
}

.icon-feature-horizontal {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left
}

.icon-feature-content {
    margin-left: 24px
}

.icon-circle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 120px;
    height: 120px;
    margin-bottom: 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%
}

.icon-circle.social-icon-circle {
    width: 96px;
    height: 96px;
    margin-bottom: 0
}

.icon-list-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 16px;
    margin-bottom: 16px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.icon-list-item.disabled {
    opacity: .25
}

.icon-list-item.icon-list-horizontal-item {
    margin-top: 0;
    margin-right: 24px;
    margin-bottom: 24px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.icon-list-image {
    margin-top: 0;
    margin-right: 12px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.icon-list {
    margin-top: 0;
    margin-bottom: -16px;
    padding-left: 0
}

.icon-list.pricing-plan-list {
    margin-top: 36px;
    margin-bottom: 36px;
    padding-right: 24px;
    padding-left: 24px
}

.icon-list.icon-list-horizontal {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0;
    padding-bottom: 10px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.icon-list.icon-list-horizontal.media-services {
    padding-top: 10px
}

.announcement-bar {
    padding-top: 24px;
    padding-bottom: 24px
}

.announcement-bar.bg-primary-3 {
    position: static;
    display: none;
    overflow: visible;
    padding-top: 16px;
    padding-bottom: 10px;
    -o-object-fit: fill;
    object-fit: fill
}

.text-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.text-row.blockquote-author {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
}

.text-row.text-small.muted {
    opacity: .5
}

.announcement-cross {
    position: absolute;
    right: 36px;
    overflow: auto;
    margin-top: 0;
    opacity: .5;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    cursor: pointer
}

.announcement-cross:hover {
    opacity: 1
}

.section-subtitle {
    max-width: 690px;
    font-family: Figtree, sans-serif;
    font-size: 20px;
    line-height: 30px
}

.section-subtitle.text-large {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: Figtree, sans-serif;
    color: #353e44;
    text-align: center
}

.section-subtitle.text-large.main-subhead {
    max-width: 100%;
    font-size: 20px;
    font-weight: 400
}

.section-subtitle.text-large.faq-subhead,
.section-subtitle.text-large.gray-1-subtitle {
    color: #353e44
}

.section-subtitle.text-large.about-subhead-black {
    font-family: Figtree, sans-serif;
    color: #353e44
}

.section-subtitle.text-large.about-us-subhead {
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 60px
}

.section-subtitle.text-large.main-title-subhead,
.section-subtitle.text-large.managed-subhead {
    font-family: Figtree, sans-serif;
    color: #f7fafc
}

.section-subtitle.text-large.main-title-subhead.reference-point---clutch {
    font-size: 15px;
    font-weight: 200
}

.section-subtitle.text-large.contact-us-subhead {
    max-width: 70%;
    color: #f7fafc
}

.section-subtitle.text-large.blog-subhead,
.section-subtitle.text-large.open-position-subtitle,
.section-subtitle.text-large.white-subtitle {
    color: #f7fafc
}

.section-subtitle.text-large.blue-background {
    display: inline-block;
    max-width: 80%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    color: #fff
}

.section-subtitle.text-large.emotional-targeting-subhead {
    display: block;
    max-width: 90%;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff
}

.avatar-name-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.avatar-name-container.article-author {
    margin-top: 24px
}

.avatar-name-container.featured-avatar {
    margin-right: 20px
}

.avatar-name {
    margin-left: 12px;
    font-family: Figtree, sans-serif;
    font-weight: 500
}

.avatar-name.text-small {
    font-family: Figtree, sans-serif;
    line-height: 20px;
    font-weight: 600
}

.avatar-name.h6-small {
    margin-bottom: 0;
    font-size: 16px
}

.avatar-name.h6-small.blog-user-name {
    font-size: 20px;
    font-weight: 600
}

.breadcrumb-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0;
    padding-bottom: 20px;
    padding-left: 0;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.breadcrumb-list.newsroom-breadcrumb {
    padding-bottom: 0
}

.breadcrumb-link {
    opacity: .5;
    -webkit-transition: color .2s, opacity .2s;
    transition: color .2s, opacity .2s;
    color: #4f5c65
}

.breadcrumb-link.w--current,
.breadcrumb-link:hover {
    opacity: 1;
    color: #e16363
}

.breadcrumb-link.text-small {
    display: inline-block;
    font-family: Figtree, sans-serif
}

.breadcrumb-link.text-small.bc-help {
    font-size: 12px;
    line-height: 14px
}

.breadcrumb-list-item {
    margin-right: 6px;
    line-height: 20px
}

.breadcrumb-icon {
    margin-top: 0;
    opacity: .25
}

.page-navigation-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: scroll;
    min-height: 100vh;
    margin-bottom: 0;
    padding: 24px 36px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-left: 1px solid #e9eef1;
    background-color: #fff;
    text-align: center
}

.page-navigation-list-item {
    margin-bottom: 6px
}

.divider {
    position: relative;
    z-index: 1;
    width: 100vw;
    height: 4vw
}

.divider.divider-top {
    bottom: auto;
    margin-top: 0;
    margin-bottom: 40px
}

.divider.divider-bottom {
    top: 1px;
    z-index: 1;
    margin-top: 40px
}

.divider.divider-bottom-large {
    z-index: 1;
    height: 4vh;
    margin-top: 60px;
    color: #4f5c65
}

.divider.card-divider {
    position: absolute;
    left: 0;
    top: auto;
    right: auto;
    bottom: 0;
    height: 48px
}

.divider.divider-bottom-small {
    margin-top: 72px
}

.divider.divider-bottom-small.case-study {
    margin-top: 32px
}

.divider-example {
    margin-bottom: 48px;
    padding: 24px;
    border-radius: 10px;
    background-color: #041e39
}

.text-center {
    text-align: center
}

.image-tile-gallery {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    -ms-grid-columns: 0.66fr 0.33fr;
    grid-template-columns: 0.66fr 0.33fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.image-gallery-image {
    border-radius: 10px;
    -webkit-transition: -webkit-transform .2s;
    transition: transform .2s;
    transition: transform .2s, -webkit-transform .2s
}

.image-gallery-image:hover {
    -webkit-transform: scale(1.04);
    -ms-transform: scale(1.04);
    transform: scale(1.04)
}

.image-gallery-image.image-gallery-right {
    max-height: 565px
}

.image-gallery-left {
    display: -ms-grid;
    display: grid;
    margin-top: 0;
    margin-bottom: 0;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.image-gallery-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: -12px;
    margin-left: -12px
}

.image-gallery-link {
    margin-right: 12px;
    margin-left: 12px
}

.image-gallery-link.image-gallery-link-top {
    margin-bottom: 24px
}

.section-title {
    margin-bottom: 40px
}

.section-title.add-top-space {
    margin-top: 100px;
    margin-bottom: 30px
}

.section-title.text-center {
    font-family: Figtree, sans-serif
}

.section-title.best-of-title {
    margin-bottom: 60px
}

.section-title.emotional-tab-title {
    margin-bottom: 20px
}

.team-members-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 48px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.map-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.map-section-left {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
}

.vertical-divider {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    width: 4vw;
    height: 100%
}

.vertical-divider.horizontal-section-divider.case-study-featured {
    margin-top: 0
}

.map-section-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 96px 36px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.map {
    height: 100%;
    min-height: 360px
}

.metrics-horizontal {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.metrics-horizontal-item {
    margin-right: 48px
}

.metric-heading {
    margin-bottom: 8px
}

.paragraph-large {
    margin-bottom: 24px
}

.paragraph-large.text-large {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    font-family: 'Radomir tinkov gilroy', Arial, sans-serif;
    font-weight: 500;
    text-align: left
}

.paragraph-large.text-large.case-study-subtitle {
    font-family: Figtree, sans-serif
}

.paragraph-large.text-large.feature-blog-subhead {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    font-family: Figtree, sans-serif
}

.paragraph-large.text-large.careers-subhead {
    margin-left: 32px;
    font-family: Figtree, sans-serif
}

.paragraph-large.text-large.bold {
    font-weight: 700
}

.paragraph-large.text-large.product-center.brand-intro {
    margin-bottom: 12px
}

.paragraph-large.text-large.mobile-subhead {
    font-family: Figtree, sans-serif
}

.map-section-content {
    max-width: 504px
}

.brand-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: -30px;
    margin-bottom: 40px;
    margin-left: -30px;
    padding-left: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.brand-list.lower-list {
    margin-bottom: 60px
}

.brand-list.brand-list-1 {
    display: -ms-grid;
    display: grid;
    margin-bottom: 40px;
    grid-auto-columns: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 25px;
    -ms-grid-columns: 0.75fr 0.75fr 0.75fr 0.75fr 0.75fr;
    grid-template-columns: 0.75fr 0.75fr 0.75fr 0.75fr 0.75fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto
}

.brand-list.brand-list-1.managed-brand-list {
    grid-row-gap: 30px;
    -ms-grid-columns: 0.75fr 0.75fr 0.75fr 0.75fr 0.75fr;
    grid-template-columns: 0.75fr 0.75fr 0.75fr 0.75fr 0.75fr;
    -ms-grid-rows: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr
}

.brand-list.emotional-targeting {
    margin-left: 0;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.brand-list-item {
    margin: 6px 35px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

.brand-list-item.emotional-targeting {
    margin-right: 20px;
    margin-left: 20px
}

.brand-image {
    max-height: 55px;
    max-width: 120px;
    opacity: .5;
    -o-object-fit: contain;
    object-fit: contain
}

.brand-image.blockquote-brand-image {
    max-height: 24px;
    margin-top: 12px;
    margin-bottom: 12px
}

.brand-image.case-study-logo {
    margin-bottom: 36px
}

.brand-image.larger-logo {
    max-height: 35px;
    max-width: 115px
}

.brand-image.ace-hill {
    max-width: 110px
}

.brand-image.icon-logo {
    max-height: 52px
}

.brand-image.call2 {
    max-width: 130px
}

.h2 {
    margin-bottom: 24px;
    font-family: Figtree, sans-serif;
    color: #353e44;
    font-size: 40px;
    line-height: 48px;
    font-weight: 700
}

.h2.text-white {
    color: #fff
}

.h2.text-white.logo-header {
    max-width: 100%
}

.h2.career-description-heading {
    margin-bottom: 8px
}

.h2.no-bottom-space {
    margin-bottom: 0
}

.h2.our-team-header {
    margin-bottom: 20px;
    text-align: left
}

.h2.emotional-targeting {
    color: #fff
}

.h2.text-center.emotional-form-header {
    margin-bottom: 32px
}

.h2.blue-background {
    color: #fff
}

.h3 {
    margin-bottom: 32px;
    color: #353e44;
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
    letter-spacing: -.04em
}

.h3.metric-heading {
    margin-bottom: 8px
}

.h3.privacy {
    margin-bottom: 10px;
    padding-top: 20px;
    font-size: 22px;
    line-height: 28px
}

.h3.privacy.update {
    font-weight: 500
}

.h3.subhead {
    margin-bottom: 2px;
    font-family: Figtree, sans-serif;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600
}

.title-section {
    position: relative;
    padding-top: 120px;
    padding-bottom: 120px
}

.title-section.no-bottom-space {
    padding-bottom: 0
}

.title-section.no-bottom-space.bg-primary {
    padding-top: 100px;
    padding-bottom: 0;
    background-color: #4935de;
    opacity: 1
}

.content-pair {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 40px;
    padding-bottom: 40px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.content-pair.content-pair-reverse {
    padding-bottom: 40px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
}

.content-pair-text {
    width: 700px;
    max-width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.content-pair-text.success-text {
    padding-left: 20px
}

.content-pair-text.emotional-ai {
    max-width: 90%
}

.content-pair-text.media-planning-and-buying {
    display: block;
    width: 700px
}

.content-pair-image {
    max-width: 60%;
    margin-right: 20px;
    border-radius: 10px
}

.content-pair-image.team {
    padding-left: 20px
}

.large-metrics {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.large-metrics.text-center {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0)
}

.large-metrics.text-center.homepage-metrics {
    max-width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    -ms-grid-columns: 0.75fr 0.75fr 0.75fr;
    grid-template-columns: 0.75fr 0.75fr 0.75fr;
    -ms-grid-rows: minmax(auto, 2fr) auto auto;
    grid-template-rows: minmax(auto, 2fr) auto auto
}

.large-metrics.text-center.best-of-metrics {
    margin-bottom: 20px;
    grid-row-gap: 40px
}

.text-huge {
    display: block;
    margin-bottom: 20px;
    font-family: 'Radomir tinkov gilroy', Arial, sans-serif;
    color: #353e44;
    font-size: 60px;
    line-height: 60px;
    font-weight: 700;
    text-align: center;
    letter-spacing: -.04em
}

.text-huge.text-white {
    max-width: 70%;
    margin-bottom: 0;
    padding-bottom: 20px;
    color: #fff;
    font-size: 60px;
    line-height: 60px;
    font-weight: 700;
    letter-spacing: -.02em
}

.text-huge.text-white.header {
    max-width: 690px;
    font-family: Figtree, sans-serif;
    line-height: 1.2
}

.text-huge.about-us-facts {
    margin-bottom: 0;
    color: #f7fafc;
    font-size: 36px;
    font-weight: 500
}

.text-huge.stars {
    font-size: 40px;
    letter-spacing: .1em
}

.large-metric-item {
    padding-right: 24px;
    padding-left: 24px
}

.large-metric-item.text-left {
    padding-right: 50px;
    padding-left: 50px;
    text-align: left
}

.large-metric-item.large-metric-horizontal {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    text-align: left
}

.press-grid {
    display: -ms-grid;
    display: grid;
    width: 100%;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.logo-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 240px;
    margin-bottom: 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 10px;
    background-color: #f7fafc
}

.avatar-team-wrapper {
    margin-bottom: 48px
}

.bg-image {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0
}

.bg-image.career-hero-bg {
    padding-top: 0;
    background-image: url("https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5e406ebd483f3d3ae1769625_careers-1.jpg");
    background-position: 50% 50%;
    background-size: cover;
    opacity: .5
}

.bg-image.contact-hero-bg {
    background-image: url("https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5e406ebd483f3d544676963b_contact-1.jpg");
    background-position: 50% 100%;
    background-size: cover;
    opacity: .5
}

.bg-image.account-page-image {
    background-image: url("https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5e406ebd483f3db9fe769647_account.jpg");
    background-position: 50% 50%;
    background-size: cover
}

.bg-image.sign-up-page-image {
    background-image: url("https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5e406ebd483f3d8786769648_account-2.jpg");
    background-position: 0 50%;
    background-size: cover
}

.bg-image.landing-3-hero {
    background-color: transparent;
    background-image: url("https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5e9db482cb701da2dd726341_background.jpg"), -webkit-gradient(linear, left top, left bottom, from(#000), to(#fff));
    background-image: url("https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5e9db482cb701da2dd726341_background.jpg"), linear-gradient(180deg, #000, #fff);
    background-position: 50% 50%, 0 0;
    background-size: cover, auto;
    opacity: .12
}

.bg-image.hero-blockquote-bg {
    background-image: url("https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5e406ebd483f3d3ae1769625_careers-1.jpg");
    background-position: 50% 50%;
    background-size: cover;
    opacity: .3;
    -webkit-transform: rotateX(0) rotateY(-180deg) rotateZ(0);
    transform: rotateX(0) rotateY(-180deg) rotateZ(0);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.hero-section-action {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 60px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.hero-section-action.blog-cta {
    margin-top: 40px
}

.content-pair-collage {
    position: relative
}

.collage-image {
    border: 4px solid #fff;
    border-radius: 10px
}

.collage-image.collage-image-2 {
    position: absolute;
    left: auto;
    top: -20%;
    right: -20%;
    bottom: auto;
    max-width: 240px
}

.collage-image.collage-image-3 {
    position: absolute;
    left: -12.5%;
    top: auto;
    right: auto;
    bottom: -25%
}

.card-slider {
    width: 100%;
    height: auto;
    max-width: 1032px;
    margin-right: auto;
    margin-left: auto;
    background-color: transparent
}

.card-horizontal-image {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px
}

.card-horizontal-image.featured-post-image {
    width: 100%;
    max-width: 100%
}

.card-slide {
    height: auto;
    padding-right: 24px;
    padding-left: 24px
}

.card-slide-mask {
    overflow: visible;
    height: auto
}

.card-horizontal-image-wrapper {
    position: relative
}

.card-horizontal-image-wrapper.featured-post-image-wrapper {
    width: 31%
}

.card-horizontal-image-wrapper.featured-case-study-image-wrapper {
    width: 45%
}

.card-slide-nav {
    bottom: -36px;
    display: none;
    height: 24px;
    color: #353e44;
    font-size: 8px;
    line-height: 0
}

.overflow-hidden {
    overflow: hidden;
    width: 100%
}

.icon-pill-group {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.icon-pill-group-item {
    margin: 6px
}

.content-pair-group {
    max-width: 576px
}

.career-list-titles {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-right: 24px;
    padding-left: 24px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.careers-list-item {
    margin-bottom: 12px
}

.career-list-wrapper {
    width: 100%;
    margin-bottom: 36px
}

.career-basis {
    width: 20%;
    font-family: 'Radomir tinkov gilroy', Arial, sans-serif
}

.career-basis.text-white {
    font-size: 30px;
    line-height: 30px
}

.career-location {
    width: 20%;
    font-family: 'Radomir tinkov gilroy', Arial, sans-serif
}

.career-location.text-white {
    font-size: 30px;
    line-height: 30px
}

.career-heading {
    width: 60%;
    font-family: 'Radomir tinkov gilroy', Arial, sans-serif
}

.career-heading.text-white {
    font-size: 30px;
    line-height: 30px
}

.career-link {
    display: block;
    width: 100%;
    color: #4f5c65;
    font-weight: 400
}

.letterhead {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 48px;
    padding-bottom: 48px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-bottom: 1px solid #e9eef1
}

.career-description-meta {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.comma-spacer {
    margin-right: 4px
}

.article {
    position: static;
    display: block;
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 40px;
    font-family: Figtree, sans-serif;
    font-weight: 400
}

.article ul {
    margin-top: 24px;
    margin-bottom: 24px;
    padding-left: 24px
}

.article li {
    padding-top: 6px;
    padding-bottom: 6px
}

.article blockquote {
    margin-top: 48px;
    margin-bottom: 48px;
    padding-left: 48px;
    border-left: 2px solid #e9eef1;
    color: #e16363
}

.article img {
    border-radius: 10px
}

.article figure {
    margin-top: 48px;
    margin-bottom: 48px
}

.article figcaption {
    margin-top: 8px;
    font-size: 14px
}

.article.help-center-article {
    max-width: 90%;
    margin-right: 0;
    margin-left: 40px
}

.article.article-team {
    font-size: 18px;
    line-height: 28px
}

.article.share-section {
    margin-top: 20px;
    margin-bottom: 10px
}

.article.job-description {
    max-width: 100%;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start
}

.form-row {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.form-group {
    margin-bottom: 24px
}

.form-group.form-group-last {
    margin-top: 12px;
    margin-bottom: 0
}

.career-application-heading {
    margin-bottom: 24px
}

.form-block {
    width: 100%;
    margin-bottom: 0
}

.video-lightbox {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.video-lightbox-image {
    border-radius: 10px
}

.video-play-button {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 96px;
    height: 96px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    -webkit-transition: -webkit-transform .2s;
    transition: transform .2s;
    transition: transform .2s, -webkit-transform .2s
}

.video-play-button:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.video-play-button.video-play-button-center {
    position: absolute
}

.video-play-button.video-play-button-center.bg-white {
    background-color: #4935de
}

.icon-cards-grid {
    display: -ms-grid;
    display: grid;
    width: 100%;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.icon-cards-grid.icon-cards-grid-wide {
    max-width: 100%;
    grid-row-gap: 48px
}

.sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 99
}

.pill-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.contact-methods-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.horizontal-rule {
    width: 100%;
    height: 1px;
    margin-top: 96px;
    background-color: #e9eef1
}

.form-success {
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 100px;
    background-color: #3cba58;
    color: #fff
}

.form-error {
    margin-top: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 100px;
    background-color: #da2424;
    color: #fff;
    text-align: center
}

.contact-method-item.contact-method-group-item {
    margin-right: 48px;
    margin-bottom: 36px
}

.contact-method-item.sidebar-contact-method-item {
    margin-bottom: 24px
}

.address {
    font-style: normal
}

.contact-method-group {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 48px;
    margin-bottom: -36px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.form-group-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.form-checkbox-agree {
    margin-top: 12px
}

.pricing-plans-grid {
    display: -ms-grid;
    display: grid;
    margin-bottom: 48px;
    -webkit-box-align: end;
    -webkit-align-items: end;
    -ms-flex-align: end;
    align-items: end;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.pricing-plans-grid.pricing-plans-grid-duo {
    max-width: 792px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr
}

.price-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 8px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.price-number.h1,
.price-number.text-huge {
    margin-bottom: 0;
    margin-left: 4px
}

.pricing-plan-heading {
    margin-bottom: 24px
}

.pricing-plan-heading.pricing-comparison-heading {
    margin-bottom: 12px
}

.pricing-plan-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.three-up-grid {
    display: -ms-grid;
    display: grid;
    width: 100%;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 48px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.three-up-grid.pill-below {
    grid-row-gap: 24px
}

.three-up-grid-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 36px;
    padding-left: 36px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.three-up-grid-item.text-center.media-services {
    padding-right: 28px;
    padding-left: 28px
}

.faq-group {
    margin-bottom: 36px
}

.customer-blockquote {
    margin-top: 24px
}

.pricing-comparison-wrapper {
    margin-bottom: 48px
}

.pricing-comparison-header {
    position: -webkit-sticky;
    position: sticky;
    top: 24px;
    z-index: 3;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.pricing-comparison-plan {
    width: 25%;
    padding-right: 0;
    padding-left: 0
}

.h1 {
    margin-bottom: 32px;
    font-family: Figtree, sans-serif;
    color: #353e44;
    font-size: 54px;
    line-height: 56px;
    font-weight: 700;
    letter-spacing: -.04em
}

.h1.text-white {
    max-width: 70%;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 60px;
    font-family: Figtree, sans-serif;
    color: #fff;
    font-weight: 700
}

.h1.text-white.managed-service-cta {
    max-width: 45%
}

.h1.blog-cta {
    margin-bottom: 10px
}

.h1.emotional-targeting {
    max-width: 90%;
    color: #fff
}

.pricing-comparison-section-title {
    width: 100%;
    margin-top: 72px;
    margin-bottom: 24px
}

.pricing-comparison-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-top: 1px solid #e9eef1;
    border-right: 1px solid #e9eef1
}

.pricing-comparison-row.pricing-comparison-row-last {
    border-bottom: 1px solid #e9eef1
}

.pricing-comparison-cell {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-left: 1px solid #e9eef1
}

.pricing-comparison-cell.pricing-comparison-heading-cell {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    border-left-style: none
}

.pricing-comparison-cell-heading {
    margin-bottom: 0
}

.pricing-comparison-button {
    width: 100%;
    margin-top: 24px
}

.check-circle {
    display: block
}

.utility-page-top-bar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 48px;
    padding-bottom: 48px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.account-form {
    margin-top: 36px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    text-align: left
}

.split-layout {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100vh
}

.split-layout-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.split-layout-image-wrapper {
    position: relative;
    width: 100%;
    max-width: 40%;
    min-height: 320px;
    background-color: #041e39
}

.split-layout-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-right: 12px;
    padding-left: 12px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center
}

.subscribe-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.subscribe-form-wrapper {
    width: 100%;
    max-width: 576px;
    margin-top: 48px
}

.text-muted {
    opacity: .5
}

.bg-twitter {
    background-color: #1da1f2;
    color: #fff
}

.bg-instagram {
    background-color: #e4405f;
    color: #fff
}

.bg-facebook {
    background-color: #4172b8;
    color: #fff
}

.bg-youtube {
    background-color: red;
    color: #fff
}

.utility-page-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.team-members-grid-wrapper {
    width: 100%;
    max-width: 894px;
    margin-bottom: 48px
}

.team-member-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.team-member-heading {
    margin-bottom: 6px;
    font-family: Figtree, sans-serif
}

.team-member-title {
    margin-bottom: 16px
}

.utility-page-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 260px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center
}

.card-footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 12px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-top: 1px solid #e9eef1
}

.blog-grid {
    display: -ms-grid;
    display: grid;
    padding-bottom: 10px;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.post-title-wrapper {
    position: relative;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 24px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.post-title-wrapper.pull-divider-up {
    position: static;
    display: block;
    max-width: 80%;
    margin-bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.post-title-image {
    width: 100%;
    max-width: 40%;
    margin-top: 0;
    margin-bottom: 15px;
    border-radius: 10px;
    -o-object-fit: cover;
    object-fit: cover
}

.post-meta {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0;
    padding-bottom: 24px;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.post-title-date {
    margin-right: 12px
}

.post-title-date.text-muted {
    margin-right: 20px;
    font-family: Figtree, sans-serif
}

.post-title-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 0;
    padding-top: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.pull-divider-up {
    position: relative;
    z-index: 2;
    margin-bottom: -4vw
}

.post-share-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 72px;
    margin-left: -6px;
    padding-top: 48px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-top: 1px solid #e9eef1
}

.share-button {
    position: relative;
    top: 2px;
    margin-right: 6px;
    margin-left: 6px
}

.pagination {
    margin-top: 48px
}

.button-icon {
    margin-top: 0;
    margin-right: -12px;
    margin-left: 6px;
    font-size: 20px
}

.button-icon-first {
    margin-top: 0;
    margin-right: 6px;
    margin-left: -12px
}

.wide-post-wrapper {
    margin-bottom: 48px
}

.featured-post-meta {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 24px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.horizontal-post-date {
    margin-bottom: 8px;
    opacity: .5
}

.horizontal-post-date.blog-date {
    font-size: 16px;
    line-height: 16px
}

.horizontal-blog-list {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 48px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.post-horizontal-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: -72px
}

.post-horizontal-wrapper.product-post {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
}

.license-image {
    max-width: 240px;
    border-radius: 5px
}

.content-pair-graphic {
    width: 40%;
    max-width: 540px;
    margin-right: 40px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.content-pair-graphic.content-pair-graphic-narrow {
    width: 30%
}

.content-pair-graphic.lazyload {
    width: 30%;
    margin-right: 40px;
    margin-left: 40px
}

.content-pair-graphic.lazyload.hotspex-media-about {
    width: 60%;
    max-width: 540px
}

.content-pair-graphic.lazyload.media-planning-buying {
    display: block;
    width: 330px;
    max-width: 25%;
    margin-left: 0;
    padding-left: 40px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.content-pair-graphic.emotional-targeting-left {
    width: 35%;
    max-width: 50%;
    margin-right: 0;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.content-pair-graphic.emotional-targeting-left.segments {
    margin-right: 30px
}

.content-pair-graphic.emotional-targeting {
    width: 50%;
    margin-right: 0;
    padding-right: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.content-pair-graphic.about-hotspex-media {
    display: block;
    width: 60%;
    max-width: 570px;
    margin-left: 20px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.content-pair-card {
    max-width: 384px
}

.card-image-wrapper {
    position: relative
}

.form-title {
    margin-bottom: 24px
}

.icon-features-heading {
    margin-bottom: 48px;
    font-family: Figtree, sans-serif
}

.icon-feature-list {
    margin-bottom: 0;
    padding-left: 0
}

.icon-feature-list-item {
    margin-bottom: 24px
}

.card-image-link-wrapper {
    display: block
}

.faq-grid {
    display: -ms-grid;
    display: grid;
    max-width: 997px;
    margin: 30px auto 60px;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 48px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.cta-bg-graphic {
    position: absolute;
    left: auto;
    top: auto;
    right: 4vw;
    bottom: 0;
    z-index: 1;
    max-height: 80%;
    max-width: 25%;
    margin-top: 40px
}

.cta-bg-graphic.lazyload {
    max-height: 100%;
    max-width: 30%;
    min-height: 10px
}

.pill-below {
    margin-bottom: 48px
}

.collection-heading-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.collection-heading-wrapper.section-title {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.bg-gradient-1 {
    background-image: -webkit-gradient(linear, right top, left top, from(#4935de), to(#e16363));
    background-image: linear-gradient(270deg, #4935de, #e16363);
    color: #fff
}

.bg-gradient-1.style-guide-color {
    border: 1px #000;
    background-image: -webkit-gradient(linear, right top, left top, from(#4935de), to(#e16363));
    background-image: linear-gradient(270deg, #4935de, #e16363)
}

.hero-blockquote-wrapper {
    max-width: 480px
}

.bg-gradient-2 {
    background-image: -webkit-gradient(linear, left top, right top, from(#4935de), to(#041e39));
    background-image: linear-gradient(90deg, #4935de, #041e39);
    color: #fff
}

.icon-feature-image {
    max-width: 25%
}

.mobile-screenshot-wrapper {
    position: relative;
    max-width: 40vw;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start
}

.screenshot-arrow {
    position: relative;
    left: -48px;
    margin-bottom: 24px
}

.mobile-screenshot-text {
    max-width: 360px;
    margin-top: -48px
}

.text-block {
    color: #353e44
}

.content-pair-gallery {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 576px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.content-pair-gallery-left {
    width: 75%;
    margin-left: 12px
}

.video-lightbox-with-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 45%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.video-lightbox-text-wrapper {
    margin-left: 24px
}

.video-lightbox-heading {
    margin-bottom: 0
}

.video-lightbox-heading.text-white {
    max-width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.add-space-right {
    margin-right: 12px
}

.screenshot {
    border-radius: 10px
}

.screenshot.content-pair-screenshot {
    position: relative;
    width: 100%;
    max-width: 768px;
    margin-left: 72px;
    border: 1px solid #e9eef1
}

.badge-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 12px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.customer-quotes-wrapper {
    display: -ms-grid;
    display: grid;
    max-width: 470px;
    margin-right: auto;
    margin-left: auto;
    float: none;
    clear: none;
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 48px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.qr-code-image {
    margin-top: 48px;
    margin-bottom: 48px
}

.back-to-top {
    position: fixed;
    right: 24px;
    bottom: 24px;
    z-index: 98
}

.case-study-card-logo {
    max-height: 24px
}

.large-metric-horizontal-text {
    margin-left: 24px
}

.case-study-meta-list {
    margin-bottom: 24px;
    padding-right: 20px;
    padding-left: 0;
    font-family: Figtree, sans-serif
}

.case-study-meta-list-item {
    margin-bottom: 16px
}

.page-demos-wrapper {
    display: -ms-grid;
    display: grid;
    padding: 72px;
    grid-auto-columns: 1fr;
    grid-column-gap: 5vw;
    grid-row-gap: 36px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-radius: 10px;
    background-color: #e9eef1
}

.nav-link-white {
    color: #fff
}

.nav-link-white.new {
    display: inline-block;
    padding-right: 16px;
    padding-left: 16px;
    opacity: 1;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    font-size: 12px;
    line-height: 18px
}

.nav-link-white.new.gray-2 {
    color: #4f5c65
}

.decoration-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.decoration-container.bottom-right {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 2;
    padding-bottom: 0;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end
}

.decoration-container.bottom-right.product {
    padding-bottom: 60px
}

.decoration-container.left-middle {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.decoration-container.right-middle {
    margin-bottom: 0;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.decoration-container.right-top {
    z-index: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.decoration-container.left-bottom {
    padding-bottom: 100px;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end
}

.decoration {
    position: relative;
    z-index: 1;
    width: 12vw
}

.decoration.left {
    left: -12px
}

.decoration.right {
    right: -12px
}

.decoration.top-right {
    position: absolute;
    top: -24px;
    right: -48px;
    width: 60px
}

.decoration-circle {
    position: absolute;
    width: 4vw;
    height: 4vw;
    border-radius: 50%
}

.decoration-circle.middle {
    left: 50%;
    top: 50%
}

.decoration-circle.left {
    left: -1vw
}

.decoration-circle.left.bg-primary {
    z-index: 2
}

.decoration-circle.top-right {
    top: 0;
    right: 0
}

.decoration-circle.right {
    right: -12px
}

.decoration-circle.left-top {
    left: -12px;
    top: 0
}

.decorations-wrapper {
    position: relative
}

.decoration-diamond {
    width: 6vw;
    height: 6vw;
    border-radius: 15px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

.decoration-diamond.bottom-right {
    position: absolute;
    right: -2vw;
    bottom: -2vw
}

.decoration-diamond.bottom-left {
    position: absolute;
    left: -2vw;
    bottom: -2vw
}

.page-navigator {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: scroll;
    height: 100vh;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.page-demo-image {
    display: block;
    margin-bottom: 16px;
    border-radius: 5px;
    box-shadow: 0 4px 12px 0 transparent;
    -webkit-transition: box-shadow .2s, -webkit-transform .2s;
    transition: box-shadow .2s, transform .2s, -webkit-transform .2s
}

.page-demo-image:hover {
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .08);
    -webkit-transform: translate(0, 0) scale(1.05);
    -ms-transform: translate(0, 0) scale(1.05);
    transform: translate(0, 0) scale(1.05)
}

.avatar-image-link {
    -webkit-transition: -webkit-transform .2s;
    transition: transform .2s;
    transition: transform .2s, -webkit-transform .2s
}

.avatar-image-link:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05)
}

.pricing-tabs {
    margin-top: 24px
}

.search-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 840px;
    margin-top: 48px;
    margin-bottom: 0
}

.sidebar-layout {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.sidebar-aside-content {
    position: -webkit-sticky;
    position: sticky;
    top: 24px;
    z-index: 2;
    max-width: 336px;
    padding-bottom: 24px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.sidebar-aside-content.help-sidebar {
    max-width: 400px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.sidebar-aside-content.main---aside-content {
    display: none
}

.sidebar-main-content {
    width: 90%;
    max-width: 90%;
    padding-right: 10px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.sidebar-contact-methods {
    margin-top: 24px
}

.help-center-link-block {
    width: 100%;
    font-weight: 400
}

.category-icon {
    display: block;
    height: 80px;
    margin-top: 0;
    margin-right: 36px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -o-object-fit: contain;
    object-fit: contain
}

.sidebar-main-content-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 48px;
    margin-left: 40px;
    padding-bottom: 48px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-bottom: 1px solid #e9eef1
}

.sidebar-main-content-heading {
    margin-top: 24px;
    margin-bottom: 12px
}

.sidebar-main-content-heading.help-center {
    margin-bottom: 0;
    color: #353e44;
    font-size: 32px;
    line-height: 36px
}

.related-article {
    margin-top: 24px
}

.search-result-paragraph {
    margin-top: 12px;
    margin-bottom: 0
}

.utility-page-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.image {
    margin-top: 0
}

.section-2 {
    padding-bottom: 0
}

.list-item {
    margin-bottom: 24px
}

.image-2 {
    margin-top: 0
}

.heading-2 {
    max-width: 70%;
    font-family: Figtree, sans-serif
}

.large-metric-subhead {
    display: block;
    margin-top: 20px;
    font-family: Figtree, sans-serif;
    font-size: 18px;
    line-height: 23px;
    font-weight: 600;
    text-align: center;
    text-transform: none
}

.text-block-2 {
    padding-top: 0;
    font-family: Figtree, sans-serif
}

.text-block-2.media-buying {
    font-size: 20px;
    font-weight: 600
}

.faq-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #353e44
}

.faq-head-white,
.paragraph {
    color: #353e44
}

.paragraph.paragraph-white {
    font-family: 'Radomir tinkov gilroy', Arial, sans-serif;
    color: #fff
}

.paragraph.privacy {
    font-size: 12px;
    line-height: 20px
}

.faq-paragraph,
.paragraph-2,
.paragraph-3,
.paragraph-4 {
    color: #353e44
}

.recaptcha {
    float: none;
    clear: none
}

.image-3,
.image-4 {
    margin-top: 0
}

.image-5 {
    margin-top: 10px
}

.text-block-3 {
    font-size: 18px;
    line-height: 22px
}

.image-6 {
    max-height: 25%;
    max-width: 25%;
    min-height: 25%;
    min-width: 25%;
    margin: 40px
}

.fun-fact-white {
    margin-top: 20px;
    padding-top: 0;
    color: #f7fafc;
    font-size: 54px
}

.image-7 {
    margin-top: 0
}

.heading-3 {
    text-align: left
}

.div-block-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.thank-you-headline {
    margin-bottom: 10px;
    font-family: 'Radomir tinkov gilroy', Arial, sans-serif
}

.title-link {
    opacity: 1;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    color: #fff;
    font-size: 18px;
    line-height: 28px
}

.title-link.main-menu {
    font-family: Figtree, sans-serif;
    font-size: 15px;
    line-height: 15px;
    font-weight: 500
}

.title-link.main-menu.gray-2 {
    color: #4f5c65
}

.heading-4,
.paragraph-5 {
    font-family: Figtree, sans-serif
}

.text-block-4,
.text-block-5,
.text-block-6 {
    font-size: 18px;
    line-height: 28px
}

.blog-body {
    background-color: #041e39
}

.blog-header {
    margin-bottom: 30px;
    font-family: Figtree, sans-serif;
    font-size: 44px;
    line-height: 46px
}

.blog-feature-header {
    margin-bottom: 12px;
    font-family: Figtree, sans-serif;
    font-size: 36px;
    line-height: 44px
}

.text-block-8 {
    font-family: Figtree, sans-serif;
    font-weight: 500
}

.blog-heading-4 {
    font-family: Figtree, sans-serif;
    font-size: 24px;
    line-height: 28px;
    font-weight: 700
}

.blog-paragraph {
    font-family: Figtree, sans-serif;
    font-size: 14px;
    line-height: 22px;
    font-weight: 500
}

.div-block-3 {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    font-size: 16px
}

.button-2,
.button-2.w--current {
    display: none
}

.text-block-9 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Figtree, sans-serif
}

.div-block-4 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

.help-center-link {
    font-size: 18px
}

.heading-5 {
    margin-bottom: 8px;
    color: #4f5c65
}

.help-collection {
    margin-right: 40px;
    margin-left: 40px
}

.help-center-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    font-weight: 700
}

.help-center-category-title {
    margin-bottom: 4px
}

.help-center-category-subtitle {
    line-height: 20px
}

.collection-item {
    padding-top: 10px;
    padding-bottom: 10px
}

.careers-header {
    margin-left: 32px;
    font-family: Figtree, sans-serif
}

.heading-6 {
    font-family: 'Radomir tinkov gilroy', Arial, sans-serif;
    text-align: center
}

.html-embed {
    display: block;
    min-width: 120px;
    float: right;
    clear: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.html-embed.agency-vista {
    max-width: 100px;
    min-width: 80px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.div-block-5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.tw {
    width: 100px;
    height: 50px;
    background-color: #3cba58;
    -o-object-fit: contain;
    object-fit: contain
}

.container-2 {
    display: block
}

.social-div {
    position: static;
    left: 0;
    top: 0;
    right: auto;
    bottom: 0;
    z-index: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 80%;
    margin: 0 auto 20px;
    clear: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0
}

.social-share-btn {
    width: 50px;
    height: 50px;
    background-image: url("https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5e431e8c80e474850c4bbdec_facebook-icon%20(1).svg");
    background-position: 50% 50%;
    background-size: 50px;
    background-repeat: no-repeat;
    background-attachment: scroll
}

.social-share-btn.fb {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background-image: url("https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5e431e8c80e474850c4bbdec_facebook-icon%20(1).svg");
    background-size: 30px
}

.social-share-btn.tw {
    display: block;
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
    background-color: transparent;
    background-image: url("https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5e431efa40224dd3548c4f83_twitter%20(1).svg");
    background-position: 50% 50%;
    background-size: 30px
}

.html-embed-5 {
    display: block;
    margin-left: 0
}

.text-block-10 {
    display: block;
    max-width: 80%
}

.html-embed-6 {
    display: block
}

.next---news-button {
    font-family: Figtree, sans-serif;
    font-size: 20px
}

.heading-7 {
    font-family: Figtree, sans-serif
}

.heading-8.case-study-headline {
    font-family: Figtree, sans-serif;
    font-size: 32px;
    line-height: 40px
}

.stars-row.rating-summary-stars {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.image-8 {
    max-width: 20px
}

.star {
    max-width: 25px
}

.metric-subhead {
    padding-top: 5px;
    font-size: 12px;
    line-height: 20px;
    font-style: italic;
    font-weight: 400;
    text-align: center
}

.metric-subhead.large-metric-front {
    padding-top: 5px;
    font-family: Figtree, sans-serif;
    line-height: 16px
}

.image-9 {
    display: block;
    max-width: 100%;
    text-align: center
}

.button-3 {
    display: inline-block;
    clear: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0
}

.sign-in {
    padding-bottom: 20px
}

.button-4,
.button-4.w--current {
    display: none
}

.html-embed-7 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.h1-2 {
    margin-bottom: 32px;
    color: #353e44;
    font-size: 54px;
    line-height: 56px;
    font-weight: 700;
    letter-spacing: -.04em
}

.h1-2.text-white {
    max-width: 70%;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 60px;
    color: #fff;
    font-weight: 700
}

.h1-2.text-white.managed-service-cta {
    max-width: 50%
}

.button-5 {
    display: inline-block;
    padding: 10px 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border: 2px solid #e16363;
    border-radius: 5px;
    background-color: #e16363;
    -webkit-transition: opacity .2s, color .2s, border-color .2s, background-color .2s;
    transition: opacity .2s, color .2s, border-color .2s, background-color .2s;
    color: #fff;
    font-weight: 500;
    text-align: center
}

.button-5:hover {
    opacity: .75
}

.button-5.w--current {
    background-color: #fff;
    color: #e16363
}

.button-5.button-large {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 19px 36px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-color: #e16363;
    background-color: #e16363;
    font-size: 20px;
    line-height: 30px
}

.button-5.button-white {
    border-color: #fff;
    background-color: #fff;
    color: #e16363
}

.nav-link-white-2 {
    color: #fff
}

.nav-link-white-2.new {
    display: inline-block;
    padding-right: 16px;
    padding-left: 16px;
    opacity: 1;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    font-size: 12px;
    line-height: 18px
}

.nav-menu-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.title-link-2 {
    opacity: 1;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    color: #fff;
    font-size: 18px;
    line-height: 28px
}

.title-link-2.main-menu {
    font-size: 14px;
    line-height: 14px
}

.heading-10,
.heading-9 {
    font-family: 'Radomir tinkov gilroy', Arial, sans-serif
}

.heading-11 {
    font-family: Figtree, sans-serif
}

.heading-12 {
    margin-bottom: 4px;
    font-family: 'Radomir tinkov gilroy', Arial, sans-serif
}

.heading-13 {
    margin-bottom: 8px;
    font-family: Figtree, sans-serif
}

.link {
    font-family: Figtree, sans-serif;
    font-weight: 700
}

.text-block-11 {
    font-family: Figtree, sans-serif
}

.heading-14 {
    font-family: 'Radomir tinkov gilroy', Arial, sans-serif
}

.text-block-12 {
    font-family: Figtree, sans-serif;
    font-weight: 600
}

.heading-15 {
    font-family: Figtree, sans-serif
}

.text-block-13 {
    font-family: 'Radomir tinkov gilroy', Arial, sans-serif
}

.link-2 {
    font-weight: 700
}

.checkbox-label-2,
.heading-16,
.heading-17 {
    font-family: 'Radomir tinkov gilroy', Arial, sans-serif
}

.feature-detail {
    padding-bottom: 4px;
    font-family: 'Radomir tinkov gilroy', Arial, sans-serif;
    font-weight: 500;
    text-align: center
}

.feature-detail.text-black {
    margin-bottom: 20px;
    font-family: Figtree, sans-serif;
    color: #000;
    font-weight: 400
}

.feature-detail.text-black:hover {
    opacity: 1
}

.heading-18 {
    font-family: Figtree, sans-serif;
    font-size: 24px;
    line-height: 30px
}

.paragraph-7 {
    font-family: Figtree, sans-serif;
    font-weight: 500
}

.link-3 {
    font-family: Figtree, sans-serif;
    font-weight: 600
}

.text-block-14,
.text-block-15,
.text-block-16 {
    font-family: 'Radomir tinkov gilroy', Arial, sans-serif
}

.heading-19,
.text-block-17 {
    font-family: Figtree, sans-serif;
    font-weight: 600
}

.paragraph-8 {
    font-family: Figtree, sans-serif
}

.link-4 {
    font-family: Figtree, sans-serif;
    font-weight: 600
}

.text-block-18 {
    font-family: Figtree, sans-serif
}

.text-block-19 {
    font-family: Figtree, sans-serif;
    font-weight: 600
}

.heading-20,
.link-5,
.paragraph-9 {
    font-family: 'Radomir tinkov gilroy', Arial, sans-serif
}

.home-award-logos {
    display: block;
    overflow: auto;
    height: 200px;
    max-height: 12vw;
    max-width: 330px;
    min-height: 200px;
    margin: 0 auto;
    float: none;
    clear: none;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -o-object-fit: fill;
    object-fit: fill
}

.home-award-logos.grit {
    display: block;
    height: 150px;
    max-height: 12vw;
    min-height: 130px;
    margin-top: 0;
    margin-bottom: 0
}

.home-award-logos.grit.cma {
    display: none
}

.home-award-logos.google {
    height: 150px;
    max-height: 12vw;
    min-height: 130px;
    margin-top: 0;
    margin-bottom: 0;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto
}

.html-embed-8 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center
}

.clutch-co-head {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 135px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center
}

.clutch-co-head.ratings {
    display: none
}

.media-buying-capability {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 8px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Figtree, sans-serif;
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
    text-align: center
}

.media-buying-capability:hover {
    opacity: 1
}

.collection-item-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 36px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.collection-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.media-buying-services-collection {
    padding-right: 36px;
    padding-left: 36px;
    cursor: pointer
}

.media-buying-services-collection:hover {
    border-radius: 17px;
    background-color: #f8f8f8
}

.media-services-icon {
    margin-bottom: 26px
}

.media-services-h1 {
    margin-bottom: 20px;
    font-family: Figtree, sans-serif
}

.media-services-image {
    max-width: 90%;
    margin-top: 0;
    margin-left: 0;
    padding-bottom: 20px;
    padding-left: 0;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.services-paragraph {
    font-family: 'Radomir tinkov gilroy', Arial, sans-serif
}

.heading-21 {
    font-family: Figtree, sans-serif;
    font-size: 24px;
    line-height: 30px;
    font-weight: 600
}

.paragraph-10 {
    font-family: Figtree, sans-serif
}

.link-6 {
    font-family: Figtree, sans-serif;
    font-weight: 700
}

.text-block-20 {
    font-family: 'Radomir tinkov gilroy', Arial, sans-serif
}

.medias-service-link {
    margin-top: 0;
    margin-bottom: 0
}

.media-request-link:hover {
    font-weight: 700
}

.h4.blue-background {
    font-family: 'Radomir tinkov gilroy', Arial, sans-serif;
    color: #fff
}

.h4.blue-background.second-item {
    margin-top: 32px
}

.h4.icon-heading {
    margin-bottom: 0;
    font-family: Figtree, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500
}

.emotional-targeting-cta {
    font-family: 'Radomir tinkov gilroy', Arial, sans-serif;
    font-weight: 600
}

.heading-22,
.paragraph-11 {
    font-family: 'Radomir tinkov gilroy', Arial, sans-serif
}

.product-block-quote {
    font-family: 'Radomir tinkov gilroy', Arial, sans-serif;
    font-weight: 600;
    text-align: center
}

.product-block-quote.title {
    margin-bottom: 5px;
    color: #fff;
    font-weight: 600
}

.text-block-21 {
    clear: none
}

.product-quote-logo {
    display: block;
    text-align: left
}

.container-3,
.product-logo-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.privacy-container {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #f7fafc
}

.privacy-list {
    font-size: 12px;
    line-height: 20px
}

.privacy-list.with-subheaders {
    margin-bottom: 0
}

.list-item-2 {
    list-style-type: square
}

.list-item-3 {
    margin-left: 40px;
    list-style-type: lower-roman
}

.footer-column {
    margin-top: 80px
}

.grid {
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    grid-column-gap: 0px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.grid.verification {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -ms-grid-columns: 2fr 1fr 1fr 2fr;
    grid-template-columns: 2fr 1fr 1fr 2fr
}

.google-partner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.link-7 {
    font-family: 'Radomir tinkov gilroy', Arial, sans-serif
}

.heading-23,
.paragraph-12 {
    font-family: Figtree, sans-serif
}

.link-8 {
    font-family: Figtree, sans-serif;
    font-weight: 700
}

.loader {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100vh;
    margin-top: 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.hs-logo {
    width: 330px;
    margin-top: 0;
    margin-bottom: 40px
}

.hs-logo.homepage {
    width: 250px
}

.bold-text {
    line-height: 16px
}

.fb-partner {
    display: block;
    margin-bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.clutch-embed-reviews {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 1020px;
    margin-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.html-embed-9 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 120px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.rich-text-block {
    font-family: 'Radomir tinkov gilroy', Arial, sans-serif
}

.paragraph-13,
.rich-text-block.media-services-content {
    margin-bottom: 40px;
    font-family: Figtree, sans-serif
}

.link-9 {
    font-family: Figtree, sans-serif;
    font-weight: 700
}

.lottie-animation.thank-you {
    max-height: 60%;
    max-width: 60%;
    min-height: 350px;
    min-width: 350px
}

.bold-text-2,
.heading-24,
.link-block {
    font-family: Figtree, sans-serif
}

.heading-25 {
    font-family: Figtree, sans-serif;
    font-weight: 600
}

.link-10,
.paragraph-14,
.text-block-22 {
    font-family: Figtree, sans-serif
}

.html-embed-10 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.ashby-embed {
    margin-top: auto;
    margin-bottom: auto
}

html.w-mod-js [data-ix=menu-hover] {
    display: inline-block;
    opacity: .5;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0)
}

@media screen and (max-width:991px) {
    h1 {
        margin-bottom: 24px
    }
    h2 {
        margin-bottom: 16px;
        font-size: 36px;
        line-height: 40px
    }
    h4 {
        line-height: 32px
    }
    blockquote {
        font-size: 20px;
        line-height: 30px
    }
    .section {
        padding-top: 72px;
        padding-bottom: 72px
    }
    .section.title-section {
        padding-top: 96px;
        padding-bottom: 96px
    }
    .section.title-section.bg-gray-4 {
        padding-top: 72px;
        padding-bottom: 72px
    }
    .section.no-bottom-space.bg-gray-4 {
        padding-top: 40px
    }
    .section.section-small {
        padding-top: 48px;
        padding-bottom: 48px
    }
    .section.emotional-dmp-home {
        padding-bottom: 40px
    }
    .section.product {
        padding-top: 50px;
        padding-bottom: 50px
    }
    .container {
        padding-right: 24px;
        padding-left: 24px
    }
    .container.text-center.hero-container-nav-above {
        margin-top: 60px
    }
    .container.post-breadcrumbs-container {
        display: none;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .container.icons {
        max-width: 100%
    }
    .container.large-metrics {
        display: -ms-grid;
        display: grid;
        grid-auto-columns: 1fr;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }
    .style-guide-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .style-guide-title {
        width: 100%;
        margin-bottom: 36px;
        padding-right: 0
    }
    .text-large.footer-description {
        max-width: 70%;
        text-align: center
    }
    .text-large.paragraph-large {
        text-align: center
    }
    .text-large.section-subtitle {
        max-width: 100%;
        padding-bottom: 20px
    }
    .text-large.link-text {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .text-large._404-subhead {
        display: inline-block;
        max-width: 60%
    }
    .text-large.our-team-subhead,
    .text-small-caps.small-caps-title {
        text-align: center
    }
    .button.button-large {
        padding-top: 13px;
        padding-bottom: 13px
    }
    .button.button-outline.pricing-comparison-button {
        margin-top: 16px
    }
    .button.button-round.slider-button-left {
        left: -12px
    }
    .button.button-round.slider-button-right {
        right: -12px
    }
    .button.button-round.back-to-top-button {
        display: none
    }
    .button.button-round.page-navigator-button {
        position: relative
    }
    .button.submit-button {
        margin-top: 0
    }
    .button.button-white.navbar-button,
    .button.button-white.navbar-button.brief {
        font-weight: 700
    }
    .form-input.form-input-large {
        height: 60px
    }
    .navbar-container.bg-transparent {
        margin-bottom: 72px
    }
    .navbar-container.bg-transparent.sticky-top {
        margin-bottom: -96px
    }
    .navbar {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
    .nav-menu {
        padding: 16px 24px;
        border: 1px solid #e9eef1;
        border-radius: 5px;
        background-color: #f7fafc
    }
    .nav-link {
        padding: 6px 0;
        font-size: 16px;
        line-height: 24px
    }
    .dropdown-list.w--open {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }
    .footer {
        padding-top: 72px;
        text-align: center
    }
    .footer-row {
        margin-bottom: 48px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .footer-info {
        margin-bottom: 72px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .footer-menu-column {
        margin-right: 24px;
        margin-left: 24px
    }
    .footer-menu-column.agency-vista {
        margin-right: 24px
    }
    .footer-link {
        font-size: 14px;
        line-height: 22px
    }
    .badge.badge-small {
        margin-top: 0
    }
    .avatar.avatar-xlarge {
        width: 120px;
        height: 120px
    }
    .avatar.avatar-xlarge.avatar-group-item {
        width: 130px;
        height: 130px
    }
    .avatar.avatar-xlarge.team-member-avatar {
        margin-bottom: 12px
    }
    .avatar.post-horizontal-avatar {
        margin-right: 24px;
        padding-right: 0;
        padding-left: 0
    }
    .avatar-group-item {
        border-width: 4px
    }
    .card.shadow.career-description-card {
        margin-bottom: 72px
    }
    .card.featured-post-card {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .card-body {
        padding: 24px
    }
    .card-body.card-horizontal-body {
        padding-right: 48px;
        padding-left: 36px
    }
    .card-body.featured-post-card-body {
        padding-right: 24px;
        padding-left: 24px
    }
    .card-body.category-card-body {
        padding: 36px
    }
    .text-white {
        max-width: 70%
    }
    .text-white.managed-title {
        max-width: 90%;
        font-size: 50px;
        line-height: 50px
    }
    .text-white._404-header {
        display: inline-block;
        max-width: 80%
    }
    .text-white.our-team-head {
        max-width: 70%
    }
    .navbar-logo {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1
    }
    .menu-button-cross {
        display: none
    }
    .pill.mobile-screenshot-pill {
        left: -70%
    }
    .pill.mobile-screenshot-pill.mobile-screenshot-pill-2 {
        right: -70%
    }
    .horizontal-tabs {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .vertical-tabs-menu {
        margin-bottom: 24px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around
    }
    .horizontal-tabs-content {
        padding-left: 0
    }
    .horizontal-tabs-menu {
        margin-bottom: 36px
    }
    .horizontal-tabs-menu.text-center {
        margin-bottom: 40px
    }
    .icon-circle {
        width: 96px;
        height: 96px
    }
    .icon-list.pricing-plan-list {
        padding-right: 0;
        padding-left: 0
    }
    .icon-list.icon-list-horizontal {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .announcement-bar.bg-primary-3 {
        font-size: 14px
    }
    .announcement-cross {
        right: 24px
    }
    .section-subtitle.text-large {
        max-width: 100%
    }
    .section-subtitle.text-large.main-subhead {
        max-width: 60%
    }
    .section-subtitle.text-large.main-title-subhead {
        max-width: 61%
    }
    .section-subtitle.text-large.contact-us-subhead {
        max-width: 90%
    }
    .avatar-name-container {
        padding-bottom: 10px
    }
    .avatar-name-container.featured-avatar {
        padding-bottom: 0;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap
    }
    .divider {
        height: 6vw
    }
    .divider.divider-top {
        margin-bottom: 72px
    }
    .divider.divider-bottom {
        margin-top: 72px
    }
    .divider.divider-bottom-large {
        margin-top: 96px
    }
    .divider.card-divider {
        height: 36px
    }
    .divider.divider-bottom-small {
        margin-top: 48px
    }
    .image-tile-gallery {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-column-gap: 12px
    }
    .image-gallery-left {
        margin-top: -6px;
        margin-bottom: -6px
    }
    .image-gallery-row {
        margin-right: -6px;
        margin-left: -6px
    }
    .image-gallery-link {
        margin-right: 6px;
        margin-left: 6px
    }
    .section-title.add-top-space {
        margin-top: 0;
        padding-top: 60px
    }
    .team-members-grid {
        grid-column-gap: 12px;
        grid-row-gap: 36px
    }
    .map-section {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .map-section-left {
        display: block;
        width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .vertical-divider.horizontal-section-divider {
        display: none
    }
    .map-section-right {
        width: 100%;
        padding: 72px 24px
    }
    .map {
        width: 100%
    }
    .paragraph-large.text-large {
        text-align: left
    }
    .paragraph-large.text-large.case-study-subtitle {
        display: none
    }
    .paragraph-large.text-large.careers-subhead {
        text-align: center
    }
    .paragraph-large.text-large.bold.product-center {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center
    }
    .paragraph-large.text-large.product-center {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        text-align: center;
        text-transform: none
    }
    .map-section-content {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: none;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
    }
    .brand-list {
        margin-right: -12px;
        margin-left: -12px
    }
    .brand-list.lower-list {
        margin-bottom: 40px
    }
    .brand-list.emotional-targeting {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .brand-list-item {
        margin-right: 12px;
        margin-left: 12px
    }
    .brand-image {
        max-width: 85%
    }
    .brand-image.case-study-logo {
        margin-bottom: 24px
    }
    .h2 {
        margin-bottom: 16px
    }
    .h2.our-team-header {
        text-align: center
    }
    .h3 {
        margin-bottom: 16px
    }
    .title-section {
        padding-top: 96px;
        padding-bottom: 96px
    }
    .content-pair {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .content-pair.content-pair-reverse.product-info,
    .content-pair.product-info {
        padding-bottom: 0
    }
    .content-pair-text {
        margin-bottom: 48px;
        text-align: center
    }
    .content-pair-image {
        width: 100%;
        max-width: 480px
    }
    .large-metrics.text-center.homepage-metrics {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr
    }
    .text-huge {
        overflow: visible;
        max-width: none;
        margin-bottom: 16px;
        font-size: 54px;
        line-height: 56px;
        text-align: center
    }
    .text-huge.text-white {
        max-width: 100%
    }
    .text-huge.text-white.header {
        max-width: 560px;
        line-height: 1.2
    }
    .large-metric-item {
        padding-right: 0;
        padding-left: 0
    }
    .large-metric-item.text-left {
        padding-right: 30px;
        padding-left: 30px;
        text-align: center
    }
    .large-metric-item.large-metric-horizontal {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .press-grid {
        grid-column-gap: 12px
    }
    .avatar-team-wrapper {
        margin-bottom: 36px
    }
    .bg-image.landing-3-hero {
        background-image: url("https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5e9db482cb701da2dd726341_background.jpg"), -webkit-gradient(linear, left top, left bottom, from(#000), to(#fff));
        background-image: url("https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5e9db482cb701da2dd726341_background.jpg"), linear-gradient(180deg, #000, #fff);
        background-position: 50% 50%, 0 0
    }
    .hero-section-action {
        margin-top: 36px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .content-pair-collage {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        overflow: scroll;
        margin-bottom: 0;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .collage-image.collage-image-2 {
        position: relative;
        top: 0;
        right: 0
    }
    .collage-image.collage-image-3 {
        position: relative;
        left: 0;
        bottom: 0
    }
    .card-horizontal-image {
        border-radius: 10px
    }
    .card-slide {
        padding-right: 12px;
        padding-left: 12px
    }
    .card-horizontal-image-wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 30%;
        padding-left: 24px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .card-horizontal-image-wrapper.featured-post-image-wrapper {
        width: 55%;
        max-width: 100%;
        padding-right: 24px
    }
    .card-horizontal-image-wrapper.featured-case-study-image-wrapper {
        width: 100%;
        max-width: 40%;
        margin-top: 24px;
        margin-bottom: 24px
    }
    .career-list-wrapper {
        margin-bottom: 12px
    }
    .article blockquote {
        margin-top: 36px;
        margin-bottom: 36px;
        padding-left: 36px
    }
    .article.help-center-article {
        margin-bottom: 48px
    }
    .form-block {
        margin-bottom: 0
    }
    .icon-cards-grid {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }
    .horizontal-rule {
        margin-top: 72px
    }
    .contact-method-item.contact-method-group-item {
        display: inline-block
    }
    .contact-method-group {
        display: block;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .pricing-plans-grid {
        grid-column-gap: 12px
    }
    .three-up-grid-item {
        padding-right: 0;
        padding-left: 0
    }
    .three-up-grid-item.text-center.media-services {
        padding-right: 10px;
        padding-left: 10px
    }
    .faq-group {
        margin-bottom: 12px
    }
    .pricing-comparison-wrapper {
        margin-bottom: 36px
    }
    .pricing-comparison-plan {
        width: 33.333333333%
    }
    .h1 {
        margin-bottom: 24px;
        font-size: 40px;
        line-height: 48px
    }
    .h1.text-white {
        max-width: 53%
    }
    .h1.text-white.managed-service-cta {
        max-width: 40%
    }
    .h1.emotional-targeting {
        max-width: 100%
    }
    .pricing-comparison-section-title {
        margin-top: 48px;
        text-align: center
    }
    .pricing-comparison-row {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .pricing-comparison-cell {
        -webkit-flex-basis: 33.33333333%;
        -ms-flex-preferred-size: 33.33333333%;
        flex-basis: 33.33333333%
    }
    .pricing-comparison-cell.pricing-comparison-heading-cell {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 100%;
        -ms-flex: 0 100%;
        flex: 0 100%;
        border-bottom: 1px solid #e9eef1;
        border-left-style: solid
    }
    .pricing-comparison-button {
        margin-top: 16px
    }
    .split-layout {
        height: auto;
        min-height: 100vh
    }
    .card-footer {
        padding-right: 24px;
        padding-left: 24px
    }
    .blog-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }
    .post-title-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
    }
    .post-title-image {
        max-width: 75%
    }
    .post-meta {
        padding-top: 20px
    }
    .post-title-content {
        margin-bottom: 36px;
        margin-left: 0;
        padding-top: 0;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .pull-divider-up {
        margin-bottom: -6vw
    }
    .post-share-wrapper {
        margin-top: 48px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .share-button {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto
    }
    .wide-post-wrapper {
        margin-bottom: 36px
    }
    .featured-post-meta {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 24px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .horizontal-blog-list {
        grid-row-gap: 24px
    }
    .post-horizontal-wrapper {
        margin-left: 0;
        padding: 6px
    }
    .content-pair-graphic {
        display: none;
        width: 75%;
        max-width: 30%
    }
    .content-pair-graphic.content-pair-graphic-narrow {
        width: 50%
    }
    .content-pair-graphic.about-hotspex-media {
        display: none
    }
    .content-pair-card {
        margin-top: 24px
    }
    .icon-features-heading {
        margin-bottom: 36px;
        padding-bottom: 20px
    }
    .faq-grid {
        margin-top: 48px;
        margin-bottom: 36px
    }
    .cta-bg-graphic {
        max-height: 50%;
        max-width: 30%
    }
    .pill-below {
        margin-bottom: 36px
    }
    .hero-blockquote-wrapper {
        margin-right: auto;
        margin-left: auto
    }
    .mobile-screenshot-wrapper {
        max-width: 50vw
    }
    .mobile-screenshot-text {
        max-width: 320px
    }
    .screenshot.content-pair-screenshot {
        margin-left: 0
    }
    .badge-wrapper {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .customer-quotes-wrapper {
        grid-row-gap: 24px
    }
    .qr-code-image {
        margin-top: 36px;
        margin-bottom: 36px
    }
    .large-metric-horizontal-text {
        margin-top: -12px;
        margin-left: 0
    }
    .case-study-meta-list {
        margin-right: 24px
    }
    .page-demos-wrapper {
        padding: 48px
    }
    .nav-link-white {
        color: #4f5c65
    }
    .decoration-container.right-middle.emotional-targeting,
    .decoration.top-right {
        display: none
    }
    .search-form {
        margin-top: 36px
    }
    .sidebar-layout {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .sidebar-aside-content {
        width: 100%;
        max-width: none
    }
    .sidebar-aside-content.main---aside-content {
        display: none
    }
    .sidebar-main-content {
        padding-right: 0
    }
    .sidebar-main-content.main-help-sidebar {
        width: 100%;
        max-width: 100%
    }
    .category-icon {
        margin-right: 36px
    }
    .sidebar-main-content-header {
        margin-bottom: 36px;
        padding-bottom: 36px
    }
    .list-item {
        padding-bottom: 20px
    }
    .div-block {
        padding-left: 0
    }
    .large-metric-subhead {
        font-size: 14px;
        line-height: 18px;
        font-weight: 600
    }
    .image-6 {
        max-height: 50%;
        max-width: 50%;
        min-height: 30%;
        min-width: 30%
    }
    .title-link {
        color: #353e44
    }
    .blog-feature-header {
        font-size: 28px;
        line-height: 32px
    }
    .text-block-7 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        clear: left;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap
    }
    .button-2 {
        display: none
    }
    .help-center-category-title {
        font-size: 18px;
        line-height: 22px
    }
    .help-center-category-subtitle {
        font-size: 14px;
        line-height: 18px
    }
    .html-embed {
        min-width: 80px
    }
    .html-embed.agency-vista {
        min-width: 60px
    }
    .html-embed-3 {
        background-color: transparent
    }
    .html-embed-4 {
        margin-left: 0
    }
    .heading-7 {
        text-align: left
    }
    .button-4 {
        display: none
    }
    .h1-2 {
        margin-bottom: 24px;
        font-size: 40px;
        line-height: 48px
    }
    .h1-2.text-white {
        max-width: 60%
    }
    .h1-2.text-white.managed-service-cta {
        max-width: 40%
    }
    .button-5.button-large {
        padding-top: 13px;
        padding-bottom: 13px
    }
    .nav-link-white-2 {
        color: #4f5c65
    }
    .nav-menu-2 {
        padding: 16px 24px;
        border: 1px solid #e9eef1;
        border-radius: 5px;
        background-color: #f7fafc
    }
    .title-link-2 {
        color: #353e44
    }
    .media-buying-services-collection {
        padding-right: 10px;
        padding-left: 10px
    }
    .clutch-embed-reviews {
        width: 720px
    }
}

@media screen and (max-width:767px) {
    h1 {
        margin-bottom: 16px;
        font-size: 40px;
        line-height: 48px
    }
    .section,
    .section.title-section {
        padding-top: 72px;
        padding-bottom: 72px
    }
    .section.title-section.bg-gray-4 {
        padding-top: 60px;
        padding-bottom: 60px
    }
    .section.no-top-space.pricing-plans-section {
        margin-top: 0;
        padding-top: 72px
    }
    .section.section-small {
        padding-top: 36px;
        padding-bottom: 36px
    }
    .section.utility-page-content {
        padding-right: 12px;
        padding-left: 12px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
    .section.about-us-recent-mentions {
        display: none
    }
    .container {
        width: 100%
    }
    .container.announcement-bar-container {
        padding-right: 48px
    }
    .container.text-center.hero-container-nav-above {
        margin-top: 80px
    }
    .container.case-study-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .container.large-metrics {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr
    }
    .style-guide-row {
        margin-bottom: 24px
    }
    .style-guide-row.bg-primary-3 {
        padding-bottom: 12px
    }
    .style-guide-color-container {
        margin-right: 12px
    }
    .text-small.text-spacer {
        line-height: 20px
    }
    .style-guide-color {
        width: 72px;
        height: 72px
    }
    .h6-small.style-guide-subheading {
        margin-bottom: 16px
    }
    .h6-small.career-heading {
        width: 50%
    }
    .text-large {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-size: 18px;
        line-height: 24px;
        text-align: center
    }
    .text-large.footer-description {
        max-width: 60%
    }
    .text-large.section-subtitle {
        max-width: 100%
    }
    .text-large.blog-feature-link {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        text-align: left
    }
    .text-large._404-subhead {
        display: inline-block;
        max-width: 70%
    }
    .text-small-caps {
        font-size: 13px
    }
    .text-small-caps.small-caps-title {
        text-align: center
    }
    .style-guide-icon {
        margin-right: 12px;
        margin-bottom: 12px
    }
    .button.button-large.add-space-right {
        font-size: 16px
    }
    .button.button-outline.pricing-comparison-button {
        margin-top: 12px
    }
    .button.navbar-button.brief {
        display: none
    }
    .button.button-white.button-large {
        font-size: 16px
    }
    .button.button-white.navbar-button {
        font-size: 14px;
        line-height: 16px
    }
    .button.button-white.navbar-button.brief {
        display: none;
        margin-left: 10px;
        font-size: 14px;
        line-height: 16px
    }
    .form-input.form-input-large.subscribe-form-input {
        margin-right: 8px
    }
    .navbar-container.bg-transparent.sticky-top {
        margin-bottom: -80px
    }
    .navbar {
        padding-top: 5px;
        padding-bottom: 5px
    }
    .nav-menu {
        padding-top: 16px
    }
    .footer {
        padding-top: 72px;
        padding-bottom: 36px
    }
    .footer-row {
        margin-bottom: 24px
    }
    .footer-info {
        margin-bottom: 48px
    }
    .footer-menus-row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .footer-menu-column {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 50%;
        margin-right: 0;
        margin-bottom: 24px;
        margin-left: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto
    }
    .footer-menu-column.agency-vista {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-right: 0;
        margin-left: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1
    }
    .footer-menu-column.clutch-co {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-left: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1
    }
    .style-guide-item.narrow {
        max-width: 75%
    }
    .avatar {
        width: 60px;
        height: 60px
    }
    .avatar.avatar-xlarge {
        width: 96px;
        height: 96px
    }
    .avatar.avatar-xlarge.avatar-group-item {
        width: 90px;
        height: 90px;
        max-width: 90%
    }
    .avatar.avatar-large {
        width: 72px;
        height: 72px
    }
    .avatar.avatar-large.customer-quote-avatar {
        margin-right: 24px
    }
    .avatar-group-item {
        border-width: 3px
    }
    .card {
        border-radius: 5px
    }
    .card.shadow.career-description-card {
        margin-bottom: 48px
    }
    .card.logo-card {
        min-height: 96px
    }
    .card.pricing-comparison-card {
        border-style: none
    }
    .card.featured-post-card {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .card-body {
        padding: 24px
    }
    .card-body.career-card-body {
        padding: 16px
    }
    .card-body.pricing-comparison-card-body {
        padding: 0 3px
    }
    .card-body.category-card-body {
        padding: 24px
    }
    .text-white {
        max-width: 100%;
        font-size: 60px;
        line-height: 60px
    }
    .text-white.managed-title {
        max-width: 100%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
        font-size: 40px;
        line-height: 40px
    }
    .text-white._404-header {
        font-size: 45px;
        line-height: 45px
    }
    .text-white.our-team-head {
        max-width: 90%
    }
    .card-image-top {
        display: none
    }
    .pill {
        padding: 6px 12px 6px 6px
    }
    .pill-heading {
        font-size: 16px
    }
    .expandable-title {
        padding: 16px
    }
    .vertical-tabs-menu {
        overflow: scroll;
        max-width: 100%;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
    .tab-button {
        padding-right: 16px;
        padding-left: 16px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        border-radius: 5px
    }
    .tab-icon {
        max-height: 36px;
        margin-right: 12px
    }
    .horizontal-tabs-menu {
        overflow: scroll;
        max-width: 100%;
        margin-top: 0;
        margin-bottom: 24px
    }
    .tab-link {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        border-bottom-style: none
    }
    .tab-link.w--current {
        color: #e16363
    }
    .icon-feature-content {
        margin-left: 16px
    }
    .icon-circle {
        width: 72px;
        height: 72px
    }
    .icon-list.pricing-plan-list {
        margin-top: 24px;
        margin-bottom: 24px
    }
    .icon-list.icon-list-horizontal {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .announcement-bar.bg-primary-3 {
        line-height: 20px
    }
    .text-row {
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }
    .section-subtitle.text-large.main-title-subhead {
        max-width: 80%
    }
    .section-subtitle.text-large.contact-us-subhead {
        max-width: 100%
    }
    .divider {
        height: 7vw
    }
    .divider.divider-top {
        margin-bottom: 72px
    }
    .divider.divider-bottom,
    .divider.divider-bottom-large {
        margin-top: 72px
    }
    .divider.card-divider {
        height: 24px
    }
    .divider.divider-bottom-small {
        margin-top: 24px
    }
    .image-gallery-image {
        border-radius: 5px
    }
    .image-gallery-link.image-gallery-link-top {
        margin-bottom: 16px
    }
    .section-title {
        margin-bottom: 48px
    }
    .team-members-grid {
        grid-row-gap: 24px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }
    .map-section-right {
        padding-top: 72px;
        padding-bottom: 72px
    }
    .paragraph-large {
        margin-bottom: 16px
    }
    .paragraph-large.text-large {
        margin-right: 30px;
        margin-left: 0;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: left
    }
    .paragraph-large.text-large.mobile-subhead {
        text-align: center
    }
    .brand-list {
        margin-bottom: 20px
    }
    .brand-list.brand-list-1 {
        margin-bottom: 20px;
        -ms-grid-columns: 0.75fr 0.75fr 0.75fr;
        grid-template-columns: 0.75fr 0.75fr 0.75fr
    }
    .brand-list.brand-list-1.managed-brand-list {
        grid-auto-rows: 1fr;
        -ms-grid-columns: 0.75fr 0.75fr 0.75fr;
        grid-template-columns: 0.75fr 0.75fr 0.75fr;
        -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr
    }
    .brand-list-item {
        margin: 8px 25px
    }
    .brand-image.case-study-logo {
        margin-bottom: 16px
    }
    .h2 {
        display: inline-block;
        max-width: 100%;
        text-align: center
    }
    .h2.text-white.logo-header {
        font-size: 36px;
        line-height: 40px
    }
    .h2.no-bottom-space {
        max-width: 100%
    }
    .h2.emotional-targeting {
        max-width: 71%
    }
    .h3.metric-heading {
        margin-bottom: 4px
    }
    .title-section {
        padding-top: 72px;
        padding-bottom: 72px
    }
    .content-pair-text {
        margin-bottom: 24px
    }
    .content-pair-image {
        max-width: 60%
    }
    .large-metrics.text-center {
        grid-column-gap: 12px
    }
    .large-metrics.text-center.homepage-metrics {
        max-width: 95%
    }
    .text-huge {
        max-width: 100%;
        font-size: 54px
    }
    .text-huge.text-white {
        max-width: 100%;
        font-size: 45px;
        line-height: 50px
    }
    .text-huge.text-white.header {
        max-width: 100%
    }
    .text-huge.stars {
        max-width: 100%;
        font-size: 20px
    }
    .press-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .logo-card {
        border-radius: 5px
    }
    .press-quote-wrapper {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .avatar-team-wrapper {
        margin-bottom: 24px
    }
    .bg-image.account-page-image {
        background-position: 50% 0
    }
    .bg-image.sign-up-page-image {
        background-position: 50% 100%
    }
    .bg-image.landing-3-hero {
        background-image: url("https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5e9db482cb701da2dd726341_background.jpg"), -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent));
        background-image: url("https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5e9db482cb701da2dd726341_background.jpg"), linear-gradient(180deg, transparent, transparent);
        background-position: 50% 50%, 0 0
    }
    .hero-section-action {
        margin-top: 24px
    }
    .card-horizontal-image.featured-post-image {
        display: none;
        border-radius: 5px 5px 0 0
    }
    .card-slide {
        padding-right: 0;
        padding-left: 0
    }
    .card-slide-mask {
        overflow: hidden
    }
    .card-horizontal-image-wrapper.featured-post-image-wrapper {
        padding-right: 0;
        padding-left: 0
    }
    .card-horizontal-image-wrapper.featured-case-study-image-wrapper {
        display: none
    }
    .icon-pill-group-item {
        margin: 3px
    }
    .career-list-titles {
        display: none
    }
    .career-location {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1
    }
    .letterhead {
        margin-bottom: 24px;
        padding-bottom: 24px
    }
    .article blockquote {
        margin-top: 24px;
        margin-bottom: 24px;
        padding-left: 24px
    }
    .article img {
        border-radius: 5px
    }
    .article figure {
        margin-top: 36px;
        margin-bottom: 36px
    }
    .article.help-center-article {
        margin-bottom: 36px
    }
    .form-row {
        grid-row-gap: 0px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .icon-cards-grid.icon-cards-grid-wide {
        grid-row-gap: 24px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .horizontal-rule {
        margin-top: 48px
    }
    .contact-method-item.contact-method-group-item {
        margin-right: 12px;
        margin-bottom: 24px;
        margin-left: 12px
    }
    .contact-method-group {
        margin-top: 24px;
        margin-bottom: -24px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .pricing-plans-grid {
        grid-row-gap: 24px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .pricing-plan-heading {
        margin-bottom: 12px
    }
    .three-up-grid {
        grid-row-gap: 24px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .customer-blockquote {
        margin-top: 0;
        margin-bottom: 12px
    }
    .customer-blockquote.logo-customer-blockquote {
        margin-top: 24px
    }
    .customer-quote-item {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 12px;
        text-align: left
    }
    .customer-quote-item.logo-quote-item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }
    .pricing-comparison-wrapper {
        margin-bottom: 24px
    }
    .pricing-comparison-header {
        top: 0;
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: #fff
    }
    .h1 {
        margin-bottom: 16px;
        font-size: 40px;
        line-height: 48px
    }
    .h1.text-white {
        max-width: 80%
    }
    .h1.text-white.managed-service-cta {
        max-width: 50%
    }
    .h1.emotional-targeting {
        max-width: 100%
    }
    .pricing-comparison-cell {
        padding-top: 16px;
        padding-bottom: 16px
    }
    .pricing-comparison-button {
        margin-top: 12px
    }
    .utility-page-top-bar {
        padding-top: 24px;
        padding-bottom: 24px
    }
    .split-layout {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .split-layout-image-wrapper {
        max-width: 100%
    }
    .split-layout-container {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
    .subscribe-form-wrapper {
        margin-top: 36px
    }
    .team-member-title {
        margin-bottom: 12px
    }
    .blog-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .post-title-content {
        margin-bottom: 24px
    }
    .pull-divider-up {
        margin-bottom: -7vw
    }
    .post-share-wrapper {
        margin-top: 36px;
        padding-top: 24px
    }
    .pagination {
        margin-top: 24px
    }
    .wide-post-wrapper {
        margin-bottom: 24px
    }
    .post-horizontal-wrapper {
        padding: 0
    }
    .content-pair-graphic {
        display: none;
        width: 100%
    }
    .content-pair-graphic.about-hotspex-media {
        display: none
    }
    .icon-feature-list {
        display: block
    }
    .icon-feature-list-item {
        display: inline-block
    }
    .faq-grid {
        margin-bottom: 24px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .cta-bg-graphic {
        display: none;
        max-width: 35%
    }
    .pill-below {
        margin-bottom: 24px
    }
    .collection-heading-wrapper.section-title {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .screenshot-arrow {
        display: none
    }
    .mobile-screenshot-text {
        margin-top: 0;
        padding-left: 24px
    }
    .screenshot {
        border-radius: 5px
    }
    .customer-quotes-wrapper {
        grid-row-gap: 12px
    }
    .case-study-meta-list {
        margin-right: 0;
        text-align: center
    }
    .case-study-meta-list-item {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 6px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between
    }
    .page-demos-wrapper {
        padding: 36px;
        grid-row-gap: 24px;
        border-radius: 5px
    }
    .decoration-container,
    .page-navigator {
        display: none
    }
    .search-form {
        margin-top: 24px
    }
    .category-icon {
        margin-right: 24px
    }
    .sidebar-main-content-header {
        margin-bottom: 24px;
        padding-bottom: 24px
    }
    .sidebar-main-content-heading {
        margin-top: 12px
    }
    .large-metric-subhead {
        margin-top: 0;
        font-size: 14px;
        line-height: 18px
    }
    .large-metric-subhead.third-row {
        margin-top: 0
    }
    .image-6 {
        max-width: 70%;
        min-height: 30%;
        min-width: 30%
    }
    .title-link {
        color: #353e44
    }
    .title-link.main-menu {
        line-height: 36px
    }
    .div-block-3 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        line-height: 36px
    }
    .star {
        max-width: 20px
    }
    .metric-subhead {
        font-size: 10px;
        line-height: 18px
    }
    .metric-subhead.large-metric-front {
        font-size: 10px;
        line-height: 1.1
    }
    .h1-2 {
        margin-bottom: 16px;
        font-size: 40px;
        line-height: 48px
    }
    .h1-2.text-white {
        max-width: 80%
    }
    .h1-2.text-white.managed-service-cta {
        max-width: 50%
    }
    .button-5.button-white.navbar-button {
        line-height: 16px
    }
    .nav-menu-2 {
        padding-top: 16px
    }
    .title-link-2 {
        color: #353e44
    }
    .title-link-2.main-menu {
        line-height: 36px
    }
    .home-award-logos {
        height: 120px;
        max-width: 130px;
        min-height: 120px
    }
    .home-award-logos.grit {
        height: 120px;
        max-height: 70px;
        max-width: 140px;
        min-height: 90px
    }
    .home-award-logos.google {
        height: 130px;
        max-height: 80px;
        min-height: 100px;
        margin-top: 0;
        margin-bottom: 0
    }
    .fb-partner {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .clutch-embed-reviews {
        width: 520px
    }
    .html-embed-9 {
        margin-bottom: 0
    }
}

@media screen and (max-width:479px) {
    h1 {
        margin-bottom: 12px;
        font-size: 32px;
        line-height: 40px
    }
    h2 {
        margin-bottom: 12px;
        font-size: 28px;
        line-height: 36px
    }
    h3 {
        margin-bottom: 12px;
        font-size: 24px;
        line-height: 30px
    }
    h4 {
        font-size: 24px;
        line-height: 30px
    }
    h5 {
        font-size: 20px
    }
    p {
        margin-bottom: 12px
    }
    blockquote {
        margin-bottom: 16px;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0
    }
    .section {
        padding-top: 48px;
        padding-bottom: 48px
    }
    .section.title-section.bg-primary-3.contact-us {
        padding-top: 60px;
        padding-bottom: 20px
    }
    .section.no-top-space.pricing-plans-section {
        padding-top: 48px
    }
    .section.no-bottom-space.bg-primary-3 {
        max-width: 100%
    }
    .section.no-bottom-space.emotional-targeting-header {
        padding-bottom: 0
    }
    .section.hero-screenshot-above {
        margin-top: 0;
        padding-top: 48px
    }
    .section.section-big-numbers {
        margin-top: 40px;
        padding-top: 40px;
        padding-bottom: 40px
    }
    .section.about-us-recent-mentions {
        display: none
    }
    .section.game-face-section {
        display: block
    }
    .section.media-services {
        padding-bottom: 20px
    }
    .container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        padding-right: 12px;
        padding-left: 12px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .container.announcement-bar-container {
        padding-right: 48px
    }
    .container.text-center {
        max-width: 100%;
        margin-top: 40px;
        padding-bottom: 0
    }
    .container.text-center.hero-container-nav-above {
        max-width: 100%
    }
    .container.hero-screenshot-container {
        margin-top: 24px;
        margin-bottom: 0;
        padding-bottom: 48px
    }
    .style-guide-title {
        margin-bottom: 24px
    }
    .style-guide-color-container {
        margin-bottom: 12px
    }
    .text-small {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .h6-small.career-heading {
        width: auto;
        text-align: center
    }
    .text-large {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-bottom: 5px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-size: 20px;
        text-align: left
    }
    .text-large.footer-description,
    .text-large.section-subtitle {
        max-width: 90%
    }
    .text-large.link-text {
        font-weight: 500
    }
    .text-large.blog-feature-link {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
    .text-large._404-subhead {
        display: inline-block
    }
    .text-large.contact-us {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        font-size: 18px;
        text-align: center
    }
    .text-small-caps {
        font-size: 12px
    }
    .text-small-caps.small-caps-title {
        text-align: center
    }
    .text-small-caps.contact-method-heading {
        margin-bottom: 4px
    }
    .button.button-large {
        padding: 10px 24px;
        font-size: 16px;
        line-height: 24px
    }
    .button.button-large.add-space-right {
        margin-right: 0;
        margin-bottom: 12px;
        line-height: 1.4
    }
    .button.button-large.careers-cta {
        margin-left: 0
    }
    .button.button-round.slider-button-left,
    .button.button-round.slider-button-right {
        display: none
    }
    .button.submit-button {
        width: 100%
    }
    .button.navbar-button {
        display: none
    }
    .button.button-white.button-large {
        line-height: 1.4
    }
    .button.button-white.navbar-button {
        display: none
    }
    .form-input.form-input-large {
        height: 48px;
        font-size: 16px
    }
    .form-input.form-input-large.subscribe-form-input {
        text-align: center
    }
    .form-input.form-input-large.search-form-input {
        margin-bottom: 12px
    }
    .navbar-container.bg-transparent {
        margin-bottom: 48px
    }
    .dropdown-list.dropdown-list-top.dropdown-list-large.w--open {
        min-width: 296px
    }
    .footer {
        padding-top: 48px;
        padding-bottom: 24px
    }
    .social-links.social-links-circles {
        margin-right: -6px;
        margin-left: -6px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .social-link.social-link-circle {
        margin-right: 6px;
        margin-bottom: 12px;
        margin-left: 6px
    }
    .footer-menus-row {
        width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .footer-menu-column {
        width: 100%
    }
    .footer-menu-column.agency-vista {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-right: 0;
        margin-left: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center
    }
    .footer-menu-column.clutch-co {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 80%;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center
    }
    .footer-menu-column.good-firms {
        margin-right: 0;
        margin-left: 0
    }
    .badge {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center
    }
    .badge.badge-small {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center
    }
    .badge.badge-small.badge-blog {
        display: none
    }
    .style-guide-item.narrow {
        max-width: none
    }
    .avatar {
        width: 48px;
        height: 48px
    }
    .avatar.avatar-small {
        width: 36px;
        height: 36px;
        max-width: 100%;
        margin-top: 0;
        padding-right: 0
    }
    .avatar.avatar-xlarge {
        width: 72px;
        height: 72px
    }
    .avatar.avatar-large,
    .avatar.avatar-xlarge.avatar-group-item {
        width: 60px;
        height: 60px
    }
    .avatar.avatar-large.customer-quote-avatar {
        margin-right: 12px
    }
    .avatar.post-horizontal-avatar {
        margin-right: 0;
        margin-bottom: 24px
    }
    .avatar-container {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }
    .avatar-group {
        overflow: scroll;
        width: 100%
    }
    .card.logo-card {
        min-height: 0
    }
    .card.card-horizontal {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .card.form-card,
    .card.help-center-card {
        margin-bottom: 12px
    }
    .card-body.card-horizontal-body {
        padding-right: 24px;
        padding-left: 24px
    }
    .card-body.career-card-body {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .card-body.featured-post-card-body {
        padding-bottom: 30px
    }
    .text-white {
        max-width: 90%;
        font-size: 30px;
        line-height: 35px
    }
    .text-white.managed-title {
        max-width: 100%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-size: 30px;
        line-height: 30px
    }
    .text-white.coming-soon-header {
        font-size: 30px;
        line-height: 30px;
        font-weight: 700
    }
    .text-white._404-header,
    .text-white.coming-soon-header.coming-soon-subhead {
        font-size: 30px;
        line-height: 30px
    }
    .menu-button-cross {
        margin-top: 0
    }
    .checkbox-label {
        font-size: 14px
    }
    .pill.pill-notice.bg-gray-3 {
        max-width: 90%
    }
    .pill.pill-notice.open-position-pill {
        max-width: 70%
    }
    .pill.mobile-screenshot-pill {
        display: none
    }
    .pill-heading {
        font-size: 12px;
        line-height: 20px
    }
    .pill-image {
        max-height: 25px
    }
    .expandable-heading.h6-small {
        padding-right: 24px
    }
    .tab-button,
    .tab-button.w--current {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }
    .tab-icon {
        max-height: 24px
    }
    .tab-link {
        margin-right: 16px
    }
    .icon {
        margin-bottom: 12px
    }
    .icon-feature-horizontal {
        display: block;
        text-align: center
    }
    .icon-feature-content {
        margin-left: 12px
    }
    .icon-list.pricing-plan-list {
        margin-top: 16px;
        margin-bottom: 16px
    }
    .icon-list.icon-list-horizontal {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .announcement-bar.bg-primary-3 {
        display: none
    }
    .text-row.blockquote-author {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .announcement-cross {
        right: 12px
    }
    .section-subtitle.text-large {
        max-width: 100%
    }
    .section-subtitle.text-large.main-subhead {
        max-width: 90%
    }
    .section-subtitle.text-large.about-subhead-black {
        max-width: 100%;
        margin-right: 20px;
        margin-left: 20px
    }
    .section-subtitle.text-large.main-title-subhead {
        max-width: 80%
    }
    .section-subtitle.text-large.contact-us-subhead {
        max-width: 90%;
        font-size: 18px;
        line-height: 22px
    }
    .avatar-name-container {
        padding-bottom: 0;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center
    }
    .avatar-name {
        font-size: 14px;
        line-height: 14px
    }
    .breadcrumb-list {
        overflow: scroll;
        max-width: 100%
    }
    .breadcrumb-list-item {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }
    .divider {
        height: 8vw
    }
    .divider.divider-top {
        margin-bottom: 48px
    }
    .divider.divider-bottom {
        margin-top: 48px
    }
    .divider.divider-bottom-large {
        z-index: 0
    }
    .image-tile-gallery {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .image-gallery-image.image-gallery-right {
        display: none
    }
    .image-gallery-left {
        margin-top: 0;
        margin-bottom: 0;
        grid-row-gap: 12px
    }
    .section-title {
        margin-bottom: 36px
    }
    .team-members-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .map-section-right {
        padding-top: 48px;
        padding-bottom: 48px;
        padding-left: 12px
    }
    .metrics-horizontal {
        margin-right: -12px;
        margin-left: -12px
    }
    .metrics-horizontal-item {
        margin-right: 12px;
        margin-left: 12px
    }
    .metric-heading {
        margin-bottom: 0
    }
    .paragraph-large.text-large {
        margin-right: 0;
        margin-bottom: 26px;
        margin-left: 0;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        font-size: 18px;
        line-height: 22px;
        text-align: center
    }
    .paragraph-large.text-large.case-study-subtitle {
        display: block;
        text-align: left
    }
    .paragraph-large.text-large.feature-blog-subhead {
        text-align: left
    }
    .paragraph-large.text-large.careers-subhead {
        margin-left: 0
    }
    .paragraph-large.text-large.bold.product-center {
        max-width: 100%;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .paragraph-large.text-large.product-center {
        margin-bottom: 13px
    }
    .brand-list {
        margin-bottom: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto
    }
    .brand-list.lower-list {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto
    }
    .brand-list.brand-list-1 {
        margin-bottom: 0;
        grid-column-gap: 15px;
        grid-row-gap: 20px
    }
    .brand-list.brand-list-1.managed-brand-list {
        margin-bottom: 40px;
        padding-bottom: 0;
        grid-auto-rows: 0.5fr;
        grid-column-gap: 10px;
        grid-row-gap: 15px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: 0.5fr 0.5fr 0.5fr auto auto auto auto auto;
        grid-template-rows: 0.5fr 0.5fr 0.5fr auto auto auto auto auto
    }
    .brand-list.emotional-targeting {
        display: -ms-grid;
        display: grid;
        margin-right: 0;
        margin-bottom: 30px;
        clear: none;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        grid-auto-flow: row;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .brand-list-item {
        margin-top: 12px;
        margin-right: 12px;
        margin-bottom: 12px
    }
    .brand-list-item.emotional-targeting {
        position: static;
        margin-right: 10px;
        margin-left: 10px;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        list-style-type: none
    }
    .brand-image {
        max-height: 40px;
        max-width: 90px
    }
    .brand-image.rbc {
        max-height: 45px
    }
    .brand-image.larger-logo {
        max-height: 30px;
        max-width: 90px
    }
    .brand-image.larger-logo.pepsi {
        max-height: 50px
    }
    .brand-image.larger-logo.guru {
        display: none
    }
    .brand-image.ace-hill {
        max-height: 35px;
        max-width: 9010px
    }
    .brand-image.icon-logo {
        max-height: 40px;
        max-width: 90px
    }
    .brand-image.icon-logo.stryker {
        display: none
    }
    .h2 {
        max-width: 100%;
        margin-bottom: 12px;
        font-size: 28px;
        line-height: 36px;
        text-align: center
    }
    .h2.no-bottom-space {
        max-width: 100%
    }
    .h2.emotional-targeting {
        max-width: 90%
    }
    .h3 {
        margin-bottom: 12px;
        font-size: 24px;
        line-height: 30px
    }
    .h3.metric-heading {
        margin-bottom: 0
    }
    .content-pair {
        padding-bottom: 10px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row
    }
    .content-pair.content-pair-reverse {
        max-width: 100%
    }
    .content-pair.content-pair-reverse.product-content-pair,
    .content-pair.content-pair-reverse.product-info {
        padding-top: 0
    }
    .content-pair-text {
        width: 100%;
        max-width: none
    }
    .content-pair-text.success-text {
        padding-left: 0
    }
    .content-pair-image,
    .content-pair-text.emotional-ai {
        max-width: 100%
    }
    .large-metrics.text-center {
        grid-row-gap: 12px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .large-metrics.text-center.homepage-metrics {
        display: block;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        grid-auto-flow: row;
        grid-auto-columns: 1fr;
        grid-column-gap: 12px;
        grid-row-gap: 45px;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }
    .text-huge {
        max-width: 100%;
        margin-bottom: 8px;
        font-size: 36px;
        line-height: 48px
    }
    .text-huge.text-white {
        max-width: 100%;
        margin-bottom: 20px;
        padding-bottom: 0;
        font-size: 30px;
        line-height: 36px
    }
    .text-huge.text-white.header {
        max-width: 90%;
        font-size: 27px;
        line-height: 33px
    }
    .large-metric-item.text-left {
        padding-bottom: 60px
    }
    .large-metric-item.large-metric-horizontal {
        text-align: center
    }
    .bg-image.landing-3-hero {
        background-image: url("https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5e9db482cb701da2dd726341_background.jpg"), -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent));
        background-image: url("https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5e9db482cb701da2dd726341_background.jpg"), linear-gradient(180deg, transparent, transparent);
        background-position: 50% 50%, 0 0
    }
    .hero-section-action {
        margin-top: 16px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .card-horizontal-image {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0
    }
    .card-horizontal-image.featured-post-image {
        display: none
    }
    .card-horizontal-image-wrapper {
        max-width: 100%;
        padding-left: 0
    }
    .card-horizontal-image-wrapper.featured-case-study-image-wrapper {
        max-width: 100%;
        margin-top: 0;
        margin-bottom: 0
    }
    .card-slide-nav {
        display: block
    }
    .careers-list-item {
        margin-bottom: 6px
    }
    .career-basis,
    .career-location {
        width: auto;
        text-align: center
    }
    .letterhead {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        text-align: center
    }
    .career-description-meta {
        margin-bottom: 24px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .article {
        max-width: 90%
    }
    .article.help-center-article {
        margin-bottom: 24px
    }
    .form-group {
        margin-bottom: 16px
    }
    .icon-cards-grid {
        grid-row-gap: 12px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .contact-methods-row {
        margin-bottom: -24px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .contact-method-item {
        margin-bottom: 24px
    }
    .contact-method-item.contact-method-group-item {
        margin-right: 0
    }
    .contact-method-group {
        margin-top: 12px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .form-group-row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .form-checkbox-agree {
        margin-top: 0;
        margin-bottom: 12px
    }
    .pricing-plans-grid {
        grid-row-gap: 12px
    }
    .pricing-plans-grid.pricing-plans-grid-duo {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .pricing-plan-heading.pricing-comparison-heading {
        font-size: 16px;
        font-weight: 500
    }
    .three-up-grid {
        grid-row-gap: 12px
    }
    .customer-blockquote.logo-customer-blockquote {
        margin-top: 12px
    }
    .h1 {
        margin-bottom: 12px;
        font-size: 32px;
        line-height: 40px
    }
    .h1.text-white {
        max-width: 95%
    }
    .h1.text-white.managed-service-cta {
        max-width: 70%;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto
    }
    .h1.blog-cta {
        font-size: 26px;
        line-height: 34px
    }
    .pricing-comparison-cell {
        padding-top: 12px;
        padding-bottom: 12px
    }
    .subscribe-form {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .subscribe-form-wrapper {
        margin-top: 24px
    }
    .team-member-wrapper {
        margin-bottom: 24px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .blog-grid {
        grid-row-gap: 12px
    }
    .post-title-image {
        max-width: 85%;
        margin-top: 7px
    }
    .pull-divider-up {
        margin-bottom: -8vw
    }
    .post-share-wrapper {
        margin-left: 0;
        padding-top: 16px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .share-button {
        top: 0;
        margin-top: 6px;
        margin-right: 0;
        margin-left: 0
    }
    .wide-post-wrapper {
        margin-bottom: 12px
    }
    .featured-post-meta {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 16px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .horizontal-blog-list {
        grid-row-gap: 12px
    }
    .post-horizontal-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .content-pair-graphic {
        display: none
    }
    .content-pair-graphic.content-pair-graphic-narrow {
        width: 75%
    }
    .content-pair-graphic.about-hotspex-media {
        display: none
    }
    .form-title {
        margin-bottom: 12px
    }
    .icon-feature-list.about-hotspex {
        margin-bottom: 40px
    }
    .icon-feature-list-item {
        margin-bottom: 12px
    }
    .faq-grid {
        grid-row-gap: 12px
    }
    .cta-bg-graphic {
        display: none
    }
    .collection-heading-wrapper.section-title {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .mobile-screenshot-wrapper {
        max-width: 60vw
    }
    .mobile-screenshot-text {
        margin-top: 24px;
        padding-left: 0;
        text-align: center
    }
    .content-pair-gallery {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .content-pair-gallery-left {
        width: 100%
    }
    .add-space-right {
        margin-right: 0;
        margin-bottom: 12px
    }
    .qr-code-image {
        margin-top: 24px;
        margin-bottom: 24px
    }
    .large-metric-horizontal-text {
        margin-top: 0
    }
    .page-demos-wrapper {
        padding: 24px;
        grid-row-gap: 12px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        text-align: center
    }
    .nav-link-white.new {
        padding-bottom: 15px;
        -webkit-transition: none;
        transition: none;
        color: #353e44;
        line-height: 18px
    }
    .search-form {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .category-icon {
        height: 48px;
        margin-right: 16px
    }
    .heading {
        padding-right: 12px;
        padding-left: 12px
    }
    .list-item {
        margin-bottom: 0;
        padding-bottom: 0
    }
    .large-metric-subhead {
        display: inline-block;
        max-width: 90%;
        font-size: 16px;
        line-height: 20px
    }
    .large-metric-subhead.third-row {
        margin-top: 0
    }
    .text-block-3 {
        font-size: 18px
    }
    .image-6 {
        display: inline-block;
        max-height: 70%;
        max-width: 70%;
        min-height: 30%;
        min-width: 30%
    }
    .fun-fact-white {
        font-size: 36px;
        line-height: 40px
    }
    .heading-3 {
        display: inline-block;
        max-width: 70%;
        font-size: 30px;
        line-height: 42px
    }
    .title-link {
        color: #353e44
    }
    .title-link.main-menu {
        -webkit-transition: none;
        transition: none;
        font-size: 16px;
        line-height: 40px;
        font-weight: 500
    }
    .title-link.main-menu.gray-2 {
        -webkit-transition: none;
        transition: none;
        color: #353e44
    }
    .heading-4 {
        display: inline-block;
        max-width: 100%;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
    .paragraph-5 {
        margin-bottom: 20px;
        line-height: 20px
    }
    .paragraph-6 {
        margin-bottom: 20px
    }
    .blog-header {
        font-size: 30px;
        line-height: 32px;
        text-align: center
    }
    .blog-feature-header {
        text-align: left
    }
    .text-block-8 {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center
    }
    .div-block-3 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        clear: none;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        text-align: center
    }
    .button-2 {
        display: block;
        background-color: #4935de;
        background-image: linear-gradient(320deg, #984df2, #ff3a46);
        font-family: 'Radomir tinkov gilroy', Arial, sans-serif;
        font-weight: 600
    }
    .button-2.w--current {
        display: block;
        max-width: 100%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        background-color: #e16363;
        -o-object-fit: fill;
        object-fit: fill
    }
    .button-2.brief {
        display: none;
        margin-bottom: 20px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        background-color: #4935de;
        background-image: linear-gradient(320deg, #984df2, #ff3a46);
        font-family: 'Radomir tinkov gilroy', Arial, sans-serif;
        font-weight: 600
    }
    .careers-header {
        margin-left: 0
    }
    .html-embed {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-width: auto;
        margin-top: 20px;
        margin-left: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .html-embed.agency-vista {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center
    }
    .div-block-5 {
        clear: none;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .heading-8 {
        font-size: 24px;
        line-height: 30px
    }
    .heading-8.case-study-headline {
        font-size: 22px;
        line-height: 28px
    }
    .button-4 {
        display: block;
        background-color: #4935de;
        font-family: 'Radomir tinkov gilroy', Arial, sans-serif;
        font-weight: 600
    }
    .button-4.w--current {
        display: block;
        max-width: 100%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        background-color: #e16363;
        -o-object-fit: fill;
        object-fit: fill
    }
    .button-4.brief {
        margin-bottom: 20px;
        background-color: #4935de;
        font-family: 'Radomir tinkov gilroy', Arial, sans-serif;
        font-weight: 600
    }
    .h1-2 {
        margin-bottom: 12px;
        font-size: 32px;
        line-height: 40px
    }
    .h1-2.text-white {
        max-width: 100%
    }
    .h1-2.text-white.managed-service-cta {
        max-width: 70%;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto
    }
    .button-5.button-large {
        padding: 10px 24px;
        font-size: 16px;
        line-height: 24px
    }
    .button-5.button-white.navbar-button {
        display: none
    }
    .nav-link-white-2.new {
        padding-bottom: 15px;
        -webkit-transition: none;
        transition: none;
        color: #353e44;
        line-height: 18px
    }
    .title-link-2 {
        color: #353e44
    }
    .title-link-2.main-menu {
        -webkit-transition: none;
        transition: none;
        font-size: 16px;
        line-height: 40px;
        font-weight: 500
    }
    .home-award-logos {
        height: 120px;
        max-height: 80px;
        max-width: 120px;
        min-height: 120px
    }
    .home-award-logos.grit {
        max-height: 70px;
        margin-top: 40px
    }
    .home-award-logos.google {
        height: 70px;
        margin-top: 0;
        margin-bottom: 0;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto
    }
    .clutch-co-head {
        margin-bottom: 40px;
        padding-left: 90px
    }
    .media-buying-services-collection {
        margin-bottom: 10px
    }
    .media-services-image {
        display: none
    }
    .product-quote-logo {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }
    .product-logo-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .google-partner {
        margin-top: 40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }
    .hs-logo.homepage {
        width: 150px;
        margin-bottom: 25px
    }
    .fb-partner {
        display: inline-block
    }
    .clutch-embed-reviews {
        width: 280px
    }
    .html-embed-9 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 300px;
        margin-top: 40px;
        margin-left: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .lottie-animation.thank-you {
        min-height: 230px;
        min-width: 280px
    }
    .image-10 {
        max-width: 80%
    }
}

#w-node-_555e3285-f0a4-02d4-b695-e2776b542beb-da8b65fb {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-align: center;
    align-self: center
}

#w-node-e39548ca-4ab3-005f-0f65-a16b848084df-da8b65fb {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2
}

#w-node-_62467f03-7b77-8e1c-0d25-05b0c2538448-da8b65fb {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
    -ms-grid-row: 3;
    grid-row-start: 3
}

#w-node-_0ce90995-c1a5-24a8-e07b-b9819ee4e4bb-da8b65fb {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1
}

#w-node-_3d7b9cb0-ae79-6d59-0e2a-88ced21cd02b-da8b65fb {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2
}

#w-node-_9fa175c4-3c90-5a1d-60df-a7286722dbf4-da8b65fb {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
    -ms-grid-row: 3;
    grid-row-start: 3
}

#w-node-d9c1b9c5-af34-8fd1-bf13-70b0c43e49ec-da8b65fb {
    -ms-grid-column-span: 1;
    grid-column-end: 4;
    -ms-grid-column: 3;
    grid-column-start: 3;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-align: center;
    align-self: center
}

#w-node-_874e9012-954a-7815-9a3c-0caec70ca112-da8b65fb {
    -ms-grid-column-span: 1;
    grid-column-end: 4;
    -ms-grid-column: 3;
    grid-column-start: 3;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1
}

#w-node-e39548ca-4ab3-005f-0f65-a16b848084e4-da8b65fb {
    -ms-grid-column-span: 1;
    grid-column-end: 4;
    -ms-grid-column: 3;
    grid-column-start: 3;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2
}

#w-node-_3b288bc5-54ae-4297-b64b-03ee39dfb464-da8b65fb {
    -ms-grid-column-span: 1;
    grid-column-end: 4;
    -ms-grid-column: 3;
    grid-column-start: 3;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
    -ms-grid-row: 3;
    grid-row-start: 3
}

#w-node-bd395c2c-37ab-514d-fa68-38990ab7afa8-6c8b6699 {
    -ms-grid-column-align: center;
    justify-self: center
}

#w-node-bbb5e9f7-da0c-7a73-f05d-8e7344969c4b-818b669a {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch
}

@media screen and (max-width:991px) {
    #w-node-_3d7b9cb0-ae79-6d59-0e2a-88ced21cd02b-da8b65fb,
    #w-node-e39548ca-4ab3-005f-0f65-a16b848084df-da8b65fb,
    #w-node-e39548ca-4ab3-005f-0f65-a16b848084e4-da8b65fb {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center
    }
}

@media screen and (max-width:479px) {
    #w-node-bda804d2-378c-0fdb-9edd-080a9f6840c8-d08b6659 {
        -ms-grid-column-align: center;
        justify-self: center
    }
}

@font-face {
    font-family: 'Radomir tinkov gilroy';
    src: url('https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5fcff516f75bfe4aad24a89a_Radomir%20Tinkov%20-%20Gilroy-Black.otf') format('opentype'), url('https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5fcff516c279e1862cb4dc63_Radomir%20Tinkov%20-%20Gilroy-Heavy.otf') format('opentype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Radomir tinkov gilroy';
    src: url('https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5fcff516023377c33a587921_Radomir%20Tinkov%20-%20Gilroy-BoldItalic.otf') format('opentype'), url('https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5fcff516ae9f600c9d00934d_Radomir%20Tinkov%20-%20Gilroy-ExtraBoldItalic.otf') format('opentype');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Radomir tinkov gilroy';
    src: url('https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5fcff51675779f1520799fc0_Radomir%20Tinkov%20-%20Gilroy-BlackItalic.otf') format('opentype'), url('https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5fcff516775ebe2abc20d982_Radomir%20Tinkov%20-%20Gilroy-HeavyItalic.otf') format('opentype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Radomir tinkov gilroy';
    src: url('https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5fcff516b5e20a23b05dc021_Radomir%20Tinkov%20-%20Gilroy-ExtraBold.otf') format('opentype'), url('https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5fcff5165db4040852b62e0b_Radomir%20Tinkov%20-%20Gilroy-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Radomir tinkov gilroy';
    src: url('https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5fcff516ceef945189207169_Radomir%20Tinkov%20-%20Gilroy-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Radomir tinkov gilroy';
    src: url('https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5fcff51624608fd030667c69_Radomir%20Tinkov%20-%20Gilroy-Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Radomir tinkov gilroy';
    src: url('https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5fcff5165c74641549f1799f_Radomir%20Tinkov%20-%20Gilroy-LightItalic.otf') format('opentype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Radomir tinkov gilroy';
    src: url('https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5fcff5161c4837153ae4a664_Radomir%20Tinkov%20-%20Gilroy-RegularItalic.otf') format('opentype');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Radomir tinkov gilroy';
    src: url('https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5fcff517f75bfe0bfe24a89b_Radomir%20Tinkov%20-%20Gilroy-Thin.otf') format('opentype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Radomir tinkov gilroy';
    src: url('https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5fcff516ec719d7f08cbb134_Radomir%20Tinkov%20-%20Gilroy-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Radomir tinkov gilroy';
    src: url('https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5fcff516b334874bce320965_Radomir%20Tinkov%20-%20Gilroy-MediumItalic.otf') format('opentype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Radomir tinkov gilroy';
    src: url('https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5fcff517b5e20a3cfd5dc022_Radomir%20Tinkov%20-%20Gilroy-ThinItalic.otf') format('opentype');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Radomir tinkov gilroy';
    src: url('https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5fcff5176213f963866dc2b5_Radomir%20Tinkov%20-%20Gilroy-UltraLightItalic.otf') format('opentype');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Radomir tinkov gilroy';
    src: url('https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5fcff517a18b016838db4bde_Radomir%20Tinkov%20-%20Gilroy-SemiBoldItalic.otf') format('opentype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Radomir tinkov gilroy';
    src: url('https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5fcff516131e4caea9779dbc_Radomir%20Tinkov%20-%20Gilroy-SemiBold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Radomir tinkov gilroy';
    src: url('https://uploads-ssl.webflow.com/5e406ebc483f3d25af76955a/5fcff517c7acfe147fdd16b8_Radomir%20Tinkov%20-%20Gilroy-UltraLight.otf') format('opentype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}